/**
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl.validation;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import model.ClassOperator;
import model.EnumLiteralValue;
import model.FeatureParameter;
import model.Mapping;
import model.ModelPackage;
import model.SettedFeatureParameter;
import model.SettedValue;
import model.Terminal;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EClassifier;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.validation.Check;
import tom.mapping.dsl.scoping.TomMappingScopeProvider;
import tom.mapping.dsl.validation.AbstractTomMappingValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class TomMappingValidator extends AbstractTomMappingValidator {
  @Check
  public void checkOperatorException(final ClassOperator o) {
    Set<EStructuralFeature> features = new HashSet<EStructuralFeature>();
    EList<FeatureParameter> _parameters = o.getParameters();
    for (final FeatureParameter ex : _parameters) {
      boolean _contains = features.contains(ex.getFeature());
      if (_contains) {
        String type = ex.getFeature().getEType().getName();
        boolean _isMany = ex.getFeature().isMany();
        if (_isMany) {
          String _type = type;
          type = (_type + "*");
        }
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("Feature ");
        String _name = ex.getFeature().getName();
        _builder.append(_name);
        _builder.append("::");
        _builder.append(type);
        _builder.append(" is already in parameters");
        this.error(_builder.toString(), 
          ModelPackage.eINSTANCE.getClassOperator_Parameters());
      } else {
        features.add(ex.getFeature());
      }
    }
    int _size = features.size();
    boolean _greaterThan = (_size > 0);
    if (_greaterThan) {
      int n = this.getAllSelectableFeatures(o).size();
      int _size_1 = features.size();
      boolean _lessThan = (_size_1 < n);
      if (_lessThan) {
        this.error("Not enough parameters", ModelPackage.eINSTANCE.getClassOperator_Parameters());
      } else {
        int _size_2 = features.size();
        boolean _greaterThan_1 = (_size_2 > n);
        if (_greaterThan_1) {
          this.error("Too much parameters", ModelPackage.eINSTANCE.getClassOperator_Parameters());
        }
      }
    }
  }
  
  @Check
  public void checkTerminals(final Terminal t) {
    EObject _eContainer = t.eContainer();
    Mapping mapping = ((Mapping) _eContainer);
    EList<Terminal> _terminals = mapping.getTerminals();
    for (final Terminal term : _terminals) {
      {
        if (((term.getName().compareTo(t.getName()) == 0) && 
          (t != term))) {
          StringConcatenation _builder = new StringConcatenation();
          _builder.append("Duplicate Terminal ID: ");
          String _name = term.getName();
          _builder.append(_name);
          this.error(_builder.toString(), 
            ModelPackage.eINSTANCE.getMapping_Terminals());
        }
        if ((((term.getClass_() == t.getClass_()) && (Boolean.valueOf(term.isMany()) == Boolean.valueOf(t.isMany()))) && 
          (term != t))) {
          StringConcatenation _builder_1 = new StringConcatenation();
          _builder_1.append("A terminal for ");
          String _name_1 = t.getClass_().getName();
          _builder_1.append(_name_1);
          _builder_1.append(" already exist");
          this.error(_builder_1.toString(), 
            ModelPackage.eINSTANCE.getMapping_Terminals());
        }
      }
    }
  }
  
  @Check
  public void checkClassOperator(final ClassOperator op) {
  }
  
  boolean hasSettedParameters(final ClassOperator op) {
    EList<FeatureParameter> _parameters = op.getParameters();
    for (final FeatureParameter p : _parameters) {
      if ((p instanceof SettedFeatureParameter)) {
        return true;
      }
    }
    return false;
  }
  
  private List<EStructuralFeature> getAllSelectableFeatures(final ClassOperator op) {
    List<EStructuralFeature> selected = new ArrayList<EStructuralFeature>();
    EList<EStructuralFeature> _eAllStructuralFeatures = op.getClass_().getEAllStructuralFeatures();
    for (final EStructuralFeature f : _eAllStructuralFeatures) {
      boolean _isSelectedFeature = TomMappingScopeProvider.isSelectedFeature(f, TomMappingScopeProvider.getMapping(op));
      if (_isSelectedFeature) {
        selected.add(f);
      }
    }
    return selected;
  }
  
  @Check
  public void checkSettedFeatureParameter(final SettedFeatureParameter f) {
    EClassifier _eType = f.getFeature().getEType();
    if ((_eType instanceof EEnum)) {
      SettedValue _value = f.getValue();
      boolean _not = (!(_value instanceof EnumLiteralValue));
      if (_not) {
        StringConcatenation _builder = new StringConcatenation();
        _builder.append("Feature ");
        String _name = f.getFeature().getName();
        _builder.append(_name);
        _builder.append(" is an Enum type, its value has to be a Literal");
        this.error(_builder.toString(), 
          ModelPackage.eINSTANCE.getSettedFeatureParameter_Value());
      }
    }
  }
}
