/**
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl;

import com.google.inject.Injector;
import model.ModelPackage;
import org.eclipse.emf.ecore.EPackage;
import tom.mapping.dsl.TomMappingStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class TomMappingStandaloneSetup extends TomMappingStandaloneSetupGenerated {
  @Override
  public Injector createInjectorAndDoEMFRegistration() {
    boolean _containsKey = EPackage.Registry.INSTANCE.containsKey(ModelPackage.eNS_URI);
    boolean _not = (!_containsKey);
    if (_not) {
      EPackage.Registry.INSTANCE.put(
        ModelPackage.eNS_URI, ModelPackage.eINSTANCE);
    }
    return super.createInjectorAndDoEMFRegistration();
  }
  
  public static void doSetup() {
    new TomMappingStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
