/**
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl;

import fr.irisa.cairn.xtend.protectedregion.ProtectedRegionResolverAsPostProcessor;
import org.eclipse.xtext.generator.IFilePostProcessor;
import tom.mapping.dsl.AbstractTomMappingRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class TomMappingRuntimeModule extends AbstractTomMappingRuntimeModule {
  public Class<? extends IFilePostProcessor> bindPostProcessor() {
    return ProtectedRegionResolverAsPostProcessor.class;
  }
}
