/*
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl.serializer;

import com.google.inject.Inject;
import java.util.Set;
import model.Accessor;
import model.AliasOperator;
import model.BooleanSettedValue;
import model.ClassOperator;
import model.EnumLiteralValue;
import model.FeatureException;
import model.FeatureNode;
import model.FeatureParameter;
import model.Import;
import model.InstanceMapping;
import model.IntSettedValue;
import model.JavaCodeValue;
import model.Mapping;
import model.ModelPackage;
import model.Module;
import model.OperatorNode;
import model.SettedFeatureParameter;
import model.Terminal;
import model.UserOperator;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import tom.mapping.dsl.services.TomMappingGrammarAccess;

@SuppressWarnings("all")
public abstract class AbstractTomMappingSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private TomMappingGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == ModelPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case ModelPackage.ACCESSOR:
				sequence_Accessor(context, (Accessor) semanticObject); 
				return; 
			case ModelPackage.ALIAS_OPERATOR:
				sequence_AliasOperator(context, (AliasOperator) semanticObject); 
				return; 
			case ModelPackage.BOOLEAN_SETTED_VALUE:
				sequence_BooleanSettedValue(context, (BooleanSettedValue) semanticObject); 
				return; 
			case ModelPackage.CLASS_OPERATOR:
				if (rule == grammarAccess.getClassOperatorWithExceptionsRule()) {
					sequence_ClassOperatorWithExceptions(context, (ClassOperator) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getClassOperatorRule()) {
					sequence_ClassOperator(context, (ClassOperator) semanticObject); 
					return; 
				}
				else if (rule == grammarAccess.getOperatorRule()) {
					sequence_ClassOperator_ClassOperatorWithExceptions(context, (ClassOperator) semanticObject); 
					return; 
				}
				else break;
			case ModelPackage.ENUM_LITERAL_VALUE:
				sequence_LiteralValue(context, (EnumLiteralValue) semanticObject); 
				return; 
			case ModelPackage.FEATURE_EXCEPTION:
				sequence_FeatureException(context, (FeatureException) semanticObject); 
				return; 
			case ModelPackage.FEATURE_NODE:
				sequence_FeatureNode(context, (FeatureNode) semanticObject); 
				return; 
			case ModelPackage.FEATURE_PARAMETER:
				sequence_FeatureParameter(context, (FeatureParameter) semanticObject); 
				return; 
			case ModelPackage.IMPORT:
				sequence_Import(context, (Import) semanticObject); 
				return; 
			case ModelPackage.INSTANCE_MAPPING:
				sequence_InstanceMapping(context, (InstanceMapping) semanticObject); 
				return; 
			case ModelPackage.INT_SETTED_VALUE:
				sequence_IntSettedValue(context, (IntSettedValue) semanticObject); 
				return; 
			case ModelPackage.JAVA_CODE_VALUE:
				sequence_JavaCodeValue(context, (JavaCodeValue) semanticObject); 
				return; 
			case ModelPackage.MAPPING:
				sequence_Mapping(context, (Mapping) semanticObject); 
				return; 
			case ModelPackage.MODULE:
				sequence_Module(context, (Module) semanticObject); 
				return; 
			case ModelPackage.OPERATOR_NODE:
				sequence_OperatorNode(context, (OperatorNode) semanticObject); 
				return; 
			case ModelPackage.PARAMETER:
				sequence_Parameter(context, (model.Parameter) semanticObject); 
				return; 
			case ModelPackage.SETTED_FEATURE_PARAMETER:
				sequence_SettedFeatureParameter(context, (SettedFeatureParameter) semanticObject); 
				return; 
			case ModelPackage.TERMINAL:
				sequence_Terminal(context, (Terminal) semanticObject); 
				return; 
			case ModelPackage.USER_OPERATOR:
				sequence_UserOperator(context, (UserOperator) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Accessor returns Accessor
	 *
	 * Constraint:
	 *     (slot=[Parameter|ID] java=STRING)
	 */
	protected void sequence_Accessor(ISerializationContext context, Accessor semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.ACCESSOR__SLOT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.ACCESSOR__SLOT));
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.ACCESSOR__JAVA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.ACCESSOR__JAVA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAccessorAccess().getSlotParameterIDTerminalRuleCall_1_0_1(), semanticObject.eGet(ModelPackage.Literals.ACCESSOR__SLOT, false));
		feeder.accept(grammarAccess.getAccessorAccess().getJavaSTRINGTerminalRuleCall_3_0(), semanticObject.getJava());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Operator returns AliasOperator
	 *     AliasOperator returns AliasOperator
	 *
	 * Constraint:
	 *     (name=SN op=[Operator|ID] nodes+=AliasNode nodes+=AliasNode*)
	 */
	protected void sequence_AliasOperator(ISerializationContext context, AliasOperator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SettedValue returns BooleanSettedValue
	 *     BooleanSettedValue returns BooleanSettedValue
	 *
	 * Constraint:
	 *     java=EBoolean
	 */
	protected void sequence_BooleanSettedValue(ISerializationContext context, BooleanSettedValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.BOOLEAN_SETTED_VALUE__JAVA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.BOOLEAN_SETTED_VALUE__JAVA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBooleanSettedValueAccess().getJavaEBooleanParserRuleCall_0(), semanticObject.isJava());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ClassOperatorWithExceptions returns ClassOperator
	 *
	 * Constraint:
	 *     (name=SN class=[EClass|FQN] parameters+=FeatureParameter parameters+=FeatureParameter*)
	 */
	protected void sequence_ClassOperatorWithExceptions(ISerializationContext context, ClassOperator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ClassOperator returns ClassOperator
	 *
	 * Constraint:
	 *     (name=SN class=[EClass|FQN])
	 */
	protected void sequence_ClassOperator(ISerializationContext context, ClassOperator semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.OPERATOR__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.OPERATOR__NAME));
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.CLASS_OPERATOR__CLASS) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.CLASS_OPERATOR__CLASS));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getClassOperatorAccess().getNameSNParserRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getClassOperatorAccess().getClassEClassFQNParserRuleCall_3_0_1(), semanticObject.eGet(ModelPackage.Literals.CLASS_OPERATOR__CLASS, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Operator returns ClassOperator
	 *
	 * Constraint:
	 *     ((name=SN class=[EClass|FQN]) | (name=SN class=[EClass|FQN] parameters+=FeatureParameter parameters+=FeatureParameter*))
	 */
	protected void sequence_ClassOperator_ClassOperatorWithExceptions(ISerializationContext context, ClassOperator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     FeatureException returns FeatureException
	 *     FeatureParameter returns FeatureException
	 *
	 * Constraint:
	 *     feature=[EStructuralFeature|ID]
	 */
	protected void sequence_FeatureException(ISerializationContext context, FeatureException semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.FEATURE_PARAMETER__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.FEATURE_PARAMETER__FEATURE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFeatureExceptionAccess().getFeatureEStructuralFeatureIDTerminalRuleCall_1_0_1(), semanticObject.eGet(ModelPackage.Literals.FEATURE_PARAMETER__FEATURE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     AliasNode returns FeatureNode
	 *     FeatureNode returns FeatureNode
	 *
	 * Constraint:
	 *     feature=SN
	 */
	protected void sequence_FeatureNode(ISerializationContext context, FeatureNode semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.FEATURE_NODE__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.FEATURE_NODE__FEATURE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFeatureNodeAccess().getFeatureSNParserRuleCall_0(), semanticObject.getFeature());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     FeatureParameter returns FeatureParameter
	 *
	 * Constraint:
	 *     feature=[EStructuralFeature|ID]
	 */
	protected void sequence_FeatureParameter(ISerializationContext context, FeatureParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.FEATURE_PARAMETER__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.FEATURE_PARAMETER__FEATURE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getFeatureParameterAccess().getFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1(), semanticObject.eGet(ModelPackage.Literals.FEATURE_PARAMETER__FEATURE, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Import returns Import
	 *
	 * Constraint:
	 *     importURI=STRING
	 */
	protected void sequence_Import(ISerializationContext context, Import semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.IMPORT__IMPORT_URI) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.IMPORT__IMPORT_URI));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getImportAccess().getImportURISTRINGTerminalRuleCall_1_0(), semanticObject.getImportURI());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     InstanceMapping returns InstanceMapping
	 *
	 * Constraint:
	 *     (epackage=[EPackage|FQN] instancePackageName=STRING? packageFactoryName=STRING?)
	 */
	protected void sequence_InstanceMapping(ISerializationContext context, InstanceMapping semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     SettedValue returns IntSettedValue
	 *     IntSettedValue returns IntSettedValue
	 *
	 * Constraint:
	 *     java=INT
	 */
	protected void sequence_IntSettedValue(ISerializationContext context, IntSettedValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.INT_SETTED_VALUE__JAVA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.INT_SETTED_VALUE__JAVA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getIntSettedValueAccess().getJavaINTTerminalRuleCall_0(), semanticObject.getJava());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SettedValue returns JavaCodeValue
	 *     JavaCodeValue returns JavaCodeValue
	 *
	 * Constraint:
	 *     java=STRING
	 */
	protected void sequence_JavaCodeValue(ISerializationContext context, JavaCodeValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.JAVA_CODE_VALUE__JAVA) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.JAVA_CODE_VALUE__JAVA));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getJavaCodeValueAccess().getJavaSTRINGTerminalRuleCall_0(), semanticObject.getJava());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     SettedValue returns EnumLiteralValue
	 *     LiteralValue returns EnumLiteralValue
	 *
	 * Constraint:
	 *     literal=[EEnumLiteral|FQN]
	 */
	protected void sequence_LiteralValue(ISerializationContext context, EnumLiteralValue semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.ENUM_LITERAL_VALUE__LITERAL) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.ENUM_LITERAL_VALUE__LITERAL));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getLiteralValueAccess().getLiteralEEnumLiteralFQNParserRuleCall_0_1(), semanticObject.eGet(ModelPackage.Literals.ENUM_LITERAL_VALUE__LITERAL, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Mapping returns Mapping
	 *
	 * Constraint:
	 *     (
	 *         name=SN 
	 *         prefix=STRING? 
	 *         packageName=STRING? 
	 *         useFullyQualifiedTypeName?='fullyQualified'? 
	 *         generateUserFactory?='userFactory'? 
	 *         imports+=Import* 
	 *         instanceMappings+=InstanceMapping* 
	 *         (
	 *             ((terminals+=Terminal terminals+=Terminal*)? (externalTerminals+=[Terminal|FQN] externalTerminals+=[Terminal|FQN]*)?) | 
	 *             (terminals+=Terminal terminals+=Terminal*)
	 *         )? 
	 *         (modules+=Module? (operators+=Operator operators+=Operator*)?)+
	 *     )
	 */
	protected void sequence_Mapping(ISerializationContext context, Mapping semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Module returns Module
	 *
	 * Constraint:
	 *     (name=SN (operators+=Operator operators+=Operator*)?)
	 */
	protected void sequence_Module(ISerializationContext context, Module semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     AliasNode returns OperatorNode
	 *     OperatorNode returns OperatorNode
	 *
	 * Constraint:
	 *     (op=[Operator|ID] nodes+=AliasNode nodes+=AliasNode*)
	 */
	protected void sequence_OperatorNode(ISerializationContext context, OperatorNode semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Parameter returns Parameter
	 *
	 * Constraint:
	 *     (type=[Terminal|ID] name=SN)
	 */
	protected void sequence_Parameter(ISerializationContext context, model.Parameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.PARAMETER__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.PARAMETER__TYPE));
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.PARAMETER__NAME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getParameterAccess().getTypeTerminalIDTerminalRuleCall_0_0_1(), semanticObject.eGet(ModelPackage.Literals.PARAMETER__TYPE, false));
		feeder.accept(grammarAccess.getParameterAccess().getNameSNParserRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     FeatureParameter returns SettedFeatureParameter
	 *     SettedFeatureParameter returns SettedFeatureParameter
	 *
	 * Constraint:
	 *     (feature=[EStructuralFeature|ID] value=SettedValue)
	 */
	protected void sequence_SettedFeatureParameter(ISerializationContext context, SettedFeatureParameter semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.FEATURE_PARAMETER__FEATURE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.FEATURE_PARAMETER__FEATURE));
			if (transientValues.isValueTransient(semanticObject, ModelPackage.Literals.SETTED_FEATURE_PARAMETER__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, ModelPackage.Literals.SETTED_FEATURE_PARAMETER__VALUE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSettedFeatureParameterAccess().getFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1(), semanticObject.eGet(ModelPackage.Literals.FEATURE_PARAMETER__FEATURE, false));
		feeder.accept(grammarAccess.getSettedFeatureParameterAccess().getValueSettedValueParserRuleCall_2_0(), semanticObject.getValue());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Terminal returns Terminal
	 *
	 * Constraint:
	 *     (name=SN class=[EClass|FQN] many?='[]'?)
	 */
	protected void sequence_Terminal(ISerializationContext context, Terminal semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Operator returns UserOperator
	 *     UserOperator returns UserOperator
	 *
	 * Constraint:
	 *     (
	 *         name=SN 
	 *         parameters+=Parameter 
	 *         parameters+=Parameter* 
	 *         type=[Terminal|ID] 
	 *         accessors+=Accessor 
	 *         accessors+=Accessor* 
	 *         make=STRING 
	 *         test=STRING
	 *     )
	 */
	protected void sequence_UserOperator(ISerializationContext context, UserOperator semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
