/*
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import tom.mapping.dsl.services.TomMappingGrammarAccess;

@SuppressWarnings("all")
public abstract class AbstractTomMappingSyntacticSequencer extends AbstractSyntacticSequencer {

	protected TomMappingGrammarAccess grammarAccess;
	protected AbstractElementAlias match_Mapping___TerminalsKeyword_9_0_LeftCurlyBracketKeyword_9_1_RightCurlyBracketKeyword_9_3__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (TomMappingGrammarAccess) access;
		match_Mapping___TerminalsKeyword_9_0_LeftCurlyBracketKeyword_9_1_RightCurlyBracketKeyword_9_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getMappingAccess().getTerminalsKeyword_9_0()), new TokenAlias(false, false, grammarAccess.getMappingAccess().getLeftCurlyBracketKeyword_9_1()), new TokenAlias(false, false, grammarAccess.getMappingAccess().getRightCurlyBracketKeyword_9_3()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_Mapping___TerminalsKeyword_9_0_LeftCurlyBracketKeyword_9_1_RightCurlyBracketKeyword_9_3__q.equals(syntax))
				emit_Mapping___TerminalsKeyword_9_0_LeftCurlyBracketKeyword_9_1_RightCurlyBracketKeyword_9_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     ('terminals' '{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     generateUserFactory?='userFactory' ';' (ambiguity) 'operators' '{' operators+=Operator
	 *     generateUserFactory?='userFactory' ';' (ambiguity) (rule end)
	 *     generateUserFactory?='userFactory' ';' (ambiguity) modules+=Module
	 *     imports+=Import (ambiguity) 'operators' '{' operators+=Operator
	 *     imports+=Import (ambiguity) (rule end)
	 *     imports+=Import (ambiguity) modules+=Module
	 *     instanceMappings+=InstanceMapping (ambiguity) 'operators' '{' operators+=Operator
	 *     instanceMappings+=InstanceMapping (ambiguity) (rule end)
	 *     instanceMappings+=InstanceMapping (ambiguity) modules+=Module
	 *     name=SN ';' (ambiguity) 'operators' '{' operators+=Operator
	 *     name=SN ';' (ambiguity) (rule end)
	 *     name=SN ';' (ambiguity) modules+=Module
	 *     packageName=STRING ';' (ambiguity) 'operators' '{' operators+=Operator
	 *     packageName=STRING ';' (ambiguity) (rule end)
	 *     packageName=STRING ';' (ambiguity) modules+=Module
	 *     prefix=STRING ';' (ambiguity) 'operators' '{' operators+=Operator
	 *     prefix=STRING ';' (ambiguity) (rule end)
	 *     prefix=STRING ';' (ambiguity) modules+=Module
	 *     useFullyQualifiedTypeName?='fullyQualified' ';' (ambiguity) 'operators' '{' operators+=Operator
	 *     useFullyQualifiedTypeName?='fullyQualified' ';' (ambiguity) (rule end)
	 *     useFullyQualifiedTypeName?='fullyQualified' ';' (ambiguity) modules+=Module
	 */
	protected void emit_Mapping___TerminalsKeyword_9_0_LeftCurlyBracketKeyword_9_1_RightCurlyBracketKeyword_9_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
