/**
 * generated by Xtext
 */
package tom.mapping.dsl.serializer;

import tom.mapping.dsl.serializer.AbstractTomMappingSemanticSequencer;

@SuppressWarnings("all")
public class TomMappingSemanticSequencer extends AbstractTomMappingSemanticSequencer {
}
