/*
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class TomMappingGrammarAccess extends AbstractGrammarElementFinder {
	
	public class MappingElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.Mapping");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTomMappingKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSNParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cPrefixKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cPrefixAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cPrefixSTRINGTerminalRuleCall_3_1_0 = (RuleCall)cPrefixAssignment_3_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_3_2 = (Keyword)cGroup_3.eContents().get(2);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cPackageKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cPackageNameAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cPackageNameSTRINGTerminalRuleCall_4_1_0 = (RuleCall)cPackageNameAssignment_4_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_4_2 = (Keyword)cGroup_4.eContents().get(2);
		private final Group cGroup_5 = (Group)cGroup.eContents().get(5);
		private final Assignment cUseFullyQualifiedTypeNameAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final Keyword cUseFullyQualifiedTypeNameFullyQualifiedKeyword_5_0_0 = (Keyword)cUseFullyQualifiedTypeNameAssignment_5_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_5_1 = (Keyword)cGroup_5.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Assignment cGenerateUserFactoryAssignment_6_0 = (Assignment)cGroup_6.eContents().get(0);
		private final Keyword cGenerateUserFactoryUserFactoryKeyword_6_0_0 = (Keyword)cGenerateUserFactoryAssignment_6_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_6_1 = (Keyword)cGroup_6.eContents().get(1);
		private final Assignment cImportsAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cImportsImportParserRuleCall_7_0 = (RuleCall)cImportsAssignment_7.eContents().get(0);
		private final Assignment cInstanceMappingsAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cInstanceMappingsInstanceMappingParserRuleCall_8_0 = (RuleCall)cInstanceMappingsAssignment_8.eContents().get(0);
		private final Group cGroup_9 = (Group)cGroup.eContents().get(9);
		private final Keyword cTerminalsKeyword_9_0 = (Keyword)cGroup_9.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_9_1 = (Keyword)cGroup_9.eContents().get(1);
		private final Alternatives cAlternatives_9_2 = (Alternatives)cGroup_9.eContents().get(2);
		private final Group cGroup_9_2_0 = (Group)cAlternatives_9_2.eContents().get(0);
		private final Group cGroup_9_2_0_0 = (Group)cGroup_9_2_0.eContents().get(0);
		private final Keyword cDefineKeyword_9_2_0_0_0 = (Keyword)cGroup_9_2_0_0.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_9_2_0_0_1 = (Keyword)cGroup_9_2_0_0.eContents().get(1);
		private final Assignment cTerminalsAssignment_9_2_0_0_2 = (Assignment)cGroup_9_2_0_0.eContents().get(2);
		private final RuleCall cTerminalsTerminalParserRuleCall_9_2_0_0_2_0 = (RuleCall)cTerminalsAssignment_9_2_0_0_2.eContents().get(0);
		private final Group cGroup_9_2_0_0_3 = (Group)cGroup_9_2_0_0.eContents().get(3);
		private final Keyword cCommaKeyword_9_2_0_0_3_0 = (Keyword)cGroup_9_2_0_0_3.eContents().get(0);
		private final Assignment cTerminalsAssignment_9_2_0_0_3_1 = (Assignment)cGroup_9_2_0_0_3.eContents().get(1);
		private final RuleCall cTerminalsTerminalParserRuleCall_9_2_0_0_3_1_0 = (RuleCall)cTerminalsAssignment_9_2_0_0_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_9_2_0_0_4 = (Keyword)cGroup_9_2_0_0.eContents().get(4);
		private final Group cGroup_9_2_0_1 = (Group)cGroup_9_2_0.eContents().get(1);
		private final Keyword cUseKeyword_9_2_0_1_0 = (Keyword)cGroup_9_2_0_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_9_2_0_1_1 = (Keyword)cGroup_9_2_0_1.eContents().get(1);
		private final Assignment cExternalTerminalsAssignment_9_2_0_1_2 = (Assignment)cGroup_9_2_0_1.eContents().get(2);
		private final CrossReference cExternalTerminalsTerminalCrossReference_9_2_0_1_2_0 = (CrossReference)cExternalTerminalsAssignment_9_2_0_1_2.eContents().get(0);
		private final RuleCall cExternalTerminalsTerminalFQNParserRuleCall_9_2_0_1_2_0_1 = (RuleCall)cExternalTerminalsTerminalCrossReference_9_2_0_1_2_0.eContents().get(1);
		private final Group cGroup_9_2_0_1_3 = (Group)cGroup_9_2_0_1.eContents().get(3);
		private final Keyword cCommaKeyword_9_2_0_1_3_0 = (Keyword)cGroup_9_2_0_1_3.eContents().get(0);
		private final Assignment cExternalTerminalsAssignment_9_2_0_1_3_1 = (Assignment)cGroup_9_2_0_1_3.eContents().get(1);
		private final CrossReference cExternalTerminalsTerminalCrossReference_9_2_0_1_3_1_0 = (CrossReference)cExternalTerminalsAssignment_9_2_0_1_3_1.eContents().get(0);
		private final RuleCall cExternalTerminalsTerminalFQNParserRuleCall_9_2_0_1_3_1_0_1 = (RuleCall)cExternalTerminalsTerminalCrossReference_9_2_0_1_3_1_0.eContents().get(1);
		private final Keyword cRightCurlyBracketKeyword_9_2_0_1_4 = (Keyword)cGroup_9_2_0_1.eContents().get(4);
		private final Group cGroup_9_2_1 = (Group)cAlternatives_9_2.eContents().get(1);
		private final Assignment cTerminalsAssignment_9_2_1_0 = (Assignment)cGroup_9_2_1.eContents().get(0);
		private final RuleCall cTerminalsTerminalParserRuleCall_9_2_1_0_0 = (RuleCall)cTerminalsAssignment_9_2_1_0.eContents().get(0);
		private final Group cGroup_9_2_1_1 = (Group)cGroup_9_2_1.eContents().get(1);
		private final Keyword cCommaKeyword_9_2_1_1_0 = (Keyword)cGroup_9_2_1_1.eContents().get(0);
		private final Assignment cTerminalsAssignment_9_2_1_1_1 = (Assignment)cGroup_9_2_1_1.eContents().get(1);
		private final RuleCall cTerminalsTerminalParserRuleCall_9_2_1_1_1_0 = (RuleCall)cTerminalsAssignment_9_2_1_1_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_9_3 = (Keyword)cGroup_9.eContents().get(3);
		private final Alternatives cAlternatives_10 = (Alternatives)cGroup.eContents().get(10);
		private final Group cGroup_10_0 = (Group)cAlternatives_10.eContents().get(0);
		private final Keyword cOperatorsKeyword_10_0_0 = (Keyword)cGroup_10_0.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_10_0_1 = (Keyword)cGroup_10_0.eContents().get(1);
		private final Assignment cOperatorsAssignment_10_0_2 = (Assignment)cGroup_10_0.eContents().get(2);
		private final RuleCall cOperatorsOperatorParserRuleCall_10_0_2_0 = (RuleCall)cOperatorsAssignment_10_0_2.eContents().get(0);
		private final Group cGroup_10_0_3 = (Group)cGroup_10_0.eContents().get(3);
		private final Keyword cSemicolonKeyword_10_0_3_0 = (Keyword)cGroup_10_0_3.eContents().get(0);
		private final Assignment cOperatorsAssignment_10_0_3_1 = (Assignment)cGroup_10_0_3.eContents().get(1);
		private final RuleCall cOperatorsOperatorParserRuleCall_10_0_3_1_0 = (RuleCall)cOperatorsAssignment_10_0_3_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_10_0_4 = (Keyword)cGroup_10_0.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_10_0_5 = (Keyword)cGroup_10_0.eContents().get(5);
		private final Assignment cModulesAssignment_10_1 = (Assignment)cAlternatives_10.eContents().get(1);
		private final RuleCall cModulesModuleParserRuleCall_10_1_0 = (RuleCall)cModulesAssignment_10_1.eContents().get(0);
		
		//Mapping:
		//	'TomMapping' name=SN ';' ('prefix' prefix=STRING ';')? ('package' packageName=STRING ';')?
		//	(useFullyQualifiedTypeName?='fullyQualified' ';')? (generateUserFactory?='userFactory' ';')?
		//	imports+=Import*
		//	instanceMappings+=InstanceMapping* ('terminals' '{' (('define' '{' terminals+=Terminal ("," terminals+=Terminal)*
		//	'}')? ('use' '{' externalTerminals+=[Terminal|FQN] ("," externalTerminals+=[Terminal|FQN])* '}')?
		//	| terminals+=Terminal ("," terminals+=Terminal)*)
		//	'}')? ('operators' '{' operators+=Operator (";" operators+=Operator)* ';' '}' | modules+=Module)*;
		@Override public ParserRule getRule() { return rule; }
		
		//'TomMapping' name=SN ';' ('prefix' prefix=STRING ';')? ('package' packageName=STRING ';')?
		//(useFullyQualifiedTypeName?='fullyQualified' ';')? (generateUserFactory?='userFactory' ';')? imports+=Import*
		//instanceMappings+=InstanceMapping* ('terminals' '{' (('define' '{' terminals+=Terminal ("," terminals+=Terminal)* '}')?
		//('use' '{' externalTerminals+=[Terminal|FQN] ("," externalTerminals+=[Terminal|FQN])* '}')? | terminals+=Terminal (","
		//terminals+=Terminal)*) '}')? ('operators' '{' operators+=Operator (";" operators+=Operator)* ';' '}' |
		//modules+=Module)*
		public Group getGroup() { return cGroup; }
		
		//'TomMapping'
		public Keyword getTomMappingKeyword_0() { return cTomMappingKeyword_0; }
		
		//name=SN
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//SN
		public RuleCall getNameSNParserRuleCall_1_0() { return cNameSNParserRuleCall_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
		
		//('prefix' prefix=STRING ';')?
		public Group getGroup_3() { return cGroup_3; }
		
		//'prefix'
		public Keyword getPrefixKeyword_3_0() { return cPrefixKeyword_3_0; }
		
		//prefix=STRING
		public Assignment getPrefixAssignment_3_1() { return cPrefixAssignment_3_1; }
		
		//STRING
		public RuleCall getPrefixSTRINGTerminalRuleCall_3_1_0() { return cPrefixSTRINGTerminalRuleCall_3_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_3_2() { return cSemicolonKeyword_3_2; }
		
		//('package' packageName=STRING ';')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'package'
		public Keyword getPackageKeyword_4_0() { return cPackageKeyword_4_0; }
		
		//packageName=STRING
		public Assignment getPackageNameAssignment_4_1() { return cPackageNameAssignment_4_1; }
		
		//STRING
		public RuleCall getPackageNameSTRINGTerminalRuleCall_4_1_0() { return cPackageNameSTRINGTerminalRuleCall_4_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_4_2() { return cSemicolonKeyword_4_2; }
		
		//(useFullyQualifiedTypeName?='fullyQualified' ';')?
		public Group getGroup_5() { return cGroup_5; }
		
		//useFullyQualifiedTypeName?='fullyQualified'
		public Assignment getUseFullyQualifiedTypeNameAssignment_5_0() { return cUseFullyQualifiedTypeNameAssignment_5_0; }
		
		//'fullyQualified'
		public Keyword getUseFullyQualifiedTypeNameFullyQualifiedKeyword_5_0_0() { return cUseFullyQualifiedTypeNameFullyQualifiedKeyword_5_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_5_1() { return cSemicolonKeyword_5_1; }
		
		//(generateUserFactory?='userFactory' ';')?
		public Group getGroup_6() { return cGroup_6; }
		
		//generateUserFactory?='userFactory'
		public Assignment getGenerateUserFactoryAssignment_6_0() { return cGenerateUserFactoryAssignment_6_0; }
		
		//'userFactory'
		public Keyword getGenerateUserFactoryUserFactoryKeyword_6_0_0() { return cGenerateUserFactoryUserFactoryKeyword_6_0_0; }
		
		//';'
		public Keyword getSemicolonKeyword_6_1() { return cSemicolonKeyword_6_1; }
		
		//imports+=Import*
		public Assignment getImportsAssignment_7() { return cImportsAssignment_7; }
		
		//Import
		public RuleCall getImportsImportParserRuleCall_7_0() { return cImportsImportParserRuleCall_7_0; }
		
		//instanceMappings+=InstanceMapping*
		public Assignment getInstanceMappingsAssignment_8() { return cInstanceMappingsAssignment_8; }
		
		//InstanceMapping
		public RuleCall getInstanceMappingsInstanceMappingParserRuleCall_8_0() { return cInstanceMappingsInstanceMappingParserRuleCall_8_0; }
		
		//('terminals' '{' (('define' '{' terminals+=Terminal ("," terminals+=Terminal)* '}')? ('use' '{'
		//externalTerminals+=[Terminal|FQN] ("," externalTerminals+=[Terminal|FQN])* '}')? | terminals+=Terminal (","
		//terminals+=Terminal)*) '}')?
		public Group getGroup_9() { return cGroup_9; }
		
		//'terminals'
		public Keyword getTerminalsKeyword_9_0() { return cTerminalsKeyword_9_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_9_1() { return cLeftCurlyBracketKeyword_9_1; }
		
		//('define' '{' terminals+=Terminal ("," terminals+=Terminal)* '}')? ('use' '{' externalTerminals+=[Terminal|FQN] (","
		//externalTerminals+=[Terminal|FQN])* '}')? | terminals+=Terminal ("," terminals+=Terminal)*
		public Alternatives getAlternatives_9_2() { return cAlternatives_9_2; }
		
		//('define' '{' terminals+=Terminal ("," terminals+=Terminal)* '}')? ('use' '{' externalTerminals+=[Terminal|FQN] (","
		//externalTerminals+=[Terminal|FQN])* '}')?
		public Group getGroup_9_2_0() { return cGroup_9_2_0; }
		
		//('define' '{' terminals+=Terminal ("," terminals+=Terminal)* '}')?
		public Group getGroup_9_2_0_0() { return cGroup_9_2_0_0; }
		
		//'define'
		public Keyword getDefineKeyword_9_2_0_0_0() { return cDefineKeyword_9_2_0_0_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_9_2_0_0_1() { return cLeftCurlyBracketKeyword_9_2_0_0_1; }
		
		//terminals+=Terminal
		public Assignment getTerminalsAssignment_9_2_0_0_2() { return cTerminalsAssignment_9_2_0_0_2; }
		
		//Terminal
		public RuleCall getTerminalsTerminalParserRuleCall_9_2_0_0_2_0() { return cTerminalsTerminalParserRuleCall_9_2_0_0_2_0; }
		
		//("," terminals+=Terminal)*
		public Group getGroup_9_2_0_0_3() { return cGroup_9_2_0_0_3; }
		
		//","
		public Keyword getCommaKeyword_9_2_0_0_3_0() { return cCommaKeyword_9_2_0_0_3_0; }
		
		//terminals+=Terminal
		public Assignment getTerminalsAssignment_9_2_0_0_3_1() { return cTerminalsAssignment_9_2_0_0_3_1; }
		
		//Terminal
		public RuleCall getTerminalsTerminalParserRuleCall_9_2_0_0_3_1_0() { return cTerminalsTerminalParserRuleCall_9_2_0_0_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_9_2_0_0_4() { return cRightCurlyBracketKeyword_9_2_0_0_4; }
		
		//('use' '{' externalTerminals+=[Terminal|FQN] ("," externalTerminals+=[Terminal|FQN])* '}')?
		public Group getGroup_9_2_0_1() { return cGroup_9_2_0_1; }
		
		//'use'
		public Keyword getUseKeyword_9_2_0_1_0() { return cUseKeyword_9_2_0_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_9_2_0_1_1() { return cLeftCurlyBracketKeyword_9_2_0_1_1; }
		
		//externalTerminals+=[Terminal|FQN]
		public Assignment getExternalTerminalsAssignment_9_2_0_1_2() { return cExternalTerminalsAssignment_9_2_0_1_2; }
		
		//[Terminal|FQN]
		public CrossReference getExternalTerminalsTerminalCrossReference_9_2_0_1_2_0() { return cExternalTerminalsTerminalCrossReference_9_2_0_1_2_0; }
		
		//FQN
		public RuleCall getExternalTerminalsTerminalFQNParserRuleCall_9_2_0_1_2_0_1() { return cExternalTerminalsTerminalFQNParserRuleCall_9_2_0_1_2_0_1; }
		
		//("," externalTerminals+=[Terminal|FQN])*
		public Group getGroup_9_2_0_1_3() { return cGroup_9_2_0_1_3; }
		
		//","
		public Keyword getCommaKeyword_9_2_0_1_3_0() { return cCommaKeyword_9_2_0_1_3_0; }
		
		//externalTerminals+=[Terminal|FQN]
		public Assignment getExternalTerminalsAssignment_9_2_0_1_3_1() { return cExternalTerminalsAssignment_9_2_0_1_3_1; }
		
		//[Terminal|FQN]
		public CrossReference getExternalTerminalsTerminalCrossReference_9_2_0_1_3_1_0() { return cExternalTerminalsTerminalCrossReference_9_2_0_1_3_1_0; }
		
		//FQN
		public RuleCall getExternalTerminalsTerminalFQNParserRuleCall_9_2_0_1_3_1_0_1() { return cExternalTerminalsTerminalFQNParserRuleCall_9_2_0_1_3_1_0_1; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_9_2_0_1_4() { return cRightCurlyBracketKeyword_9_2_0_1_4; }
		
		//terminals+=Terminal ("," terminals+=Terminal)*
		public Group getGroup_9_2_1() { return cGroup_9_2_1; }
		
		//terminals+=Terminal
		public Assignment getTerminalsAssignment_9_2_1_0() { return cTerminalsAssignment_9_2_1_0; }
		
		//Terminal
		public RuleCall getTerminalsTerminalParserRuleCall_9_2_1_0_0() { return cTerminalsTerminalParserRuleCall_9_2_1_0_0; }
		
		//("," terminals+=Terminal)*
		public Group getGroup_9_2_1_1() { return cGroup_9_2_1_1; }
		
		//","
		public Keyword getCommaKeyword_9_2_1_1_0() { return cCommaKeyword_9_2_1_1_0; }
		
		//terminals+=Terminal
		public Assignment getTerminalsAssignment_9_2_1_1_1() { return cTerminalsAssignment_9_2_1_1_1; }
		
		//Terminal
		public RuleCall getTerminalsTerminalParserRuleCall_9_2_1_1_1_0() { return cTerminalsTerminalParserRuleCall_9_2_1_1_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_9_3() { return cRightCurlyBracketKeyword_9_3; }
		
		//('operators' '{' operators+=Operator (";" operators+=Operator)* ';' '}' | modules+=Module)*
		public Alternatives getAlternatives_10() { return cAlternatives_10; }
		
		//'operators' '{' operators+=Operator (";" operators+=Operator)* ';' '}'
		public Group getGroup_10_0() { return cGroup_10_0; }
		
		//'operators'
		public Keyword getOperatorsKeyword_10_0_0() { return cOperatorsKeyword_10_0_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_10_0_1() { return cLeftCurlyBracketKeyword_10_0_1; }
		
		//operators+=Operator
		public Assignment getOperatorsAssignment_10_0_2() { return cOperatorsAssignment_10_0_2; }
		
		//Operator
		public RuleCall getOperatorsOperatorParserRuleCall_10_0_2_0() { return cOperatorsOperatorParserRuleCall_10_0_2_0; }
		
		//(";" operators+=Operator)*
		public Group getGroup_10_0_3() { return cGroup_10_0_3; }
		
		//";"
		public Keyword getSemicolonKeyword_10_0_3_0() { return cSemicolonKeyword_10_0_3_0; }
		
		//operators+=Operator
		public Assignment getOperatorsAssignment_10_0_3_1() { return cOperatorsAssignment_10_0_3_1; }
		
		//Operator
		public RuleCall getOperatorsOperatorParserRuleCall_10_0_3_1_0() { return cOperatorsOperatorParserRuleCall_10_0_3_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_10_0_4() { return cSemicolonKeyword_10_0_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_10_0_5() { return cRightCurlyBracketKeyword_10_0_5; }
		
		//modules+=Module
		public Assignment getModulesAssignment_10_1() { return cModulesAssignment_10_1; }
		
		//Module
		public RuleCall getModulesModuleParserRuleCall_10_1_0() { return cModulesModuleParserRuleCall_10_1_0; }
	}
	public class InstanceMappingElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.InstanceMapping");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCustomKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cEpackageAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cEpackageEPackageCrossReference_1_0 = (CrossReference)cEpackageAssignment_1.eContents().get(0);
		private final RuleCall cEpackageEPackageFQNParserRuleCall_1_0_1 = (RuleCall)cEpackageEPackageCrossReference_1_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cPackageKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cInstancePackageNameAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cInstancePackageNameSTRINGTerminalRuleCall_3_1_0 = (RuleCall)cInstancePackageNameAssignment_3_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_3_2 = (Keyword)cGroup_3.eContents().get(2);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cFactoryKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cPackageFactoryNameAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cPackageFactoryNameSTRINGTerminalRuleCall_4_1_0 = (RuleCall)cPackageFactoryNameAssignment_4_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_4_2 = (Keyword)cGroup_4.eContents().get(2);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//InstanceMapping:
		//	'custom' epackage=[ecore::EPackage|FQN] '{' ('package' instancePackageName=STRING ';')? ('factory'
		//	packageFactoryName=STRING ';')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'custom' epackage=[ecore::EPackage|FQN] '{' ('package' instancePackageName=STRING ';')? ('factory'
		//packageFactoryName=STRING ';')? '}'
		public Group getGroup() { return cGroup; }
		
		//'custom'
		public Keyword getCustomKeyword_0() { return cCustomKeyword_0; }
		
		//epackage=[ecore::EPackage|FQN]
		public Assignment getEpackageAssignment_1() { return cEpackageAssignment_1; }
		
		//[ecore::EPackage|FQN]
		public CrossReference getEpackageEPackageCrossReference_1_0() { return cEpackageEPackageCrossReference_1_0; }
		
		//FQN
		public RuleCall getEpackageEPackageFQNParserRuleCall_1_0_1() { return cEpackageEPackageFQNParserRuleCall_1_0_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('package' instancePackageName=STRING ';')?
		public Group getGroup_3() { return cGroup_3; }
		
		//'package'
		public Keyword getPackageKeyword_3_0() { return cPackageKeyword_3_0; }
		
		//instancePackageName=STRING
		public Assignment getInstancePackageNameAssignment_3_1() { return cInstancePackageNameAssignment_3_1; }
		
		//STRING
		public RuleCall getInstancePackageNameSTRINGTerminalRuleCall_3_1_0() { return cInstancePackageNameSTRINGTerminalRuleCall_3_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_3_2() { return cSemicolonKeyword_3_2; }
		
		//('factory' packageFactoryName=STRING ';')?
		public Group getGroup_4() { return cGroup_4; }
		
		//'factory'
		public Keyword getFactoryKeyword_4_0() { return cFactoryKeyword_4_0; }
		
		//packageFactoryName=STRING
		public Assignment getPackageFactoryNameAssignment_4_1() { return cPackageFactoryNameAssignment_4_1; }
		
		//STRING
		public RuleCall getPackageFactoryNameSTRINGTerminalRuleCall_4_1_0() { return cPackageFactoryNameSTRINGTerminalRuleCall_4_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_4_2() { return cSemicolonKeyword_4_2; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class ModuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.Module");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cModuleKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSNParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cOperatorsKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3_1 = (Keyword)cGroup_3.eContents().get(1);
		private final Assignment cOperatorsAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cOperatorsOperatorParserRuleCall_3_2_0 = (RuleCall)cOperatorsAssignment_3_2.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cGroup_3.eContents().get(3);
		private final Keyword cSemicolonKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Assignment cOperatorsAssignment_3_3_1 = (Assignment)cGroup_3_3.eContents().get(1);
		private final RuleCall cOperatorsOperatorParserRuleCall_3_3_1_0 = (RuleCall)cOperatorsAssignment_3_3_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_3_4 = (Keyword)cGroup_3.eContents().get(4);
		private final Keyword cRightCurlyBracketKeyword_3_5 = (Keyword)cGroup_3.eContents().get(5);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Module:
		//	'module' name=SN '{' ('operators' '{' operators+=Operator (";" operators+=Operator)* ';' '}')?
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'module' name=SN '{' ('operators' '{' operators+=Operator (";" operators+=Operator)* ';' '}')? '}'
		public Group getGroup() { return cGroup; }
		
		//'module'
		public Keyword getModuleKeyword_0() { return cModuleKeyword_0; }
		
		//name=SN
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//SN
		public RuleCall getNameSNParserRuleCall_1_0() { return cNameSNParserRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('operators' '{' operators+=Operator (";" operators+=Operator)* ';' '}')?
		public Group getGroup_3() { return cGroup_3; }
		
		//'operators'
		public Keyword getOperatorsKeyword_3_0() { return cOperatorsKeyword_3_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3_1() { return cLeftCurlyBracketKeyword_3_1; }
		
		//operators+=Operator
		public Assignment getOperatorsAssignment_3_2() { return cOperatorsAssignment_3_2; }
		
		//Operator
		public RuleCall getOperatorsOperatorParserRuleCall_3_2_0() { return cOperatorsOperatorParserRuleCall_3_2_0; }
		
		//(";" operators+=Operator)*
		public Group getGroup_3_3() { return cGroup_3_3; }
		
		//";"
		public Keyword getSemicolonKeyword_3_3_0() { return cSemicolonKeyword_3_3_0; }
		
		//operators+=Operator
		public Assignment getOperatorsAssignment_3_3_1() { return cOperatorsAssignment_3_3_1; }
		
		//Operator
		public RuleCall getOperatorsOperatorParserRuleCall_3_3_1_0() { return cOperatorsOperatorParserRuleCall_3_3_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_3_4() { return cSemicolonKeyword_3_4; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3_5() { return cRightCurlyBracketKeyword_3_5; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class OperatorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.Operator");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cClassOperatorParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cClassOperatorWithExceptionsParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cUserOperatorParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cAliasOperatorParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//Operator:
		//	ClassOperator | ClassOperatorWithExceptions | UserOperator | AliasOperator;
		@Override public ParserRule getRule() { return rule; }
		
		//ClassOperator | ClassOperatorWithExceptions | UserOperator | AliasOperator
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//ClassOperator
		public RuleCall getClassOperatorParserRuleCall_0() { return cClassOperatorParserRuleCall_0; }
		
		//ClassOperatorWithExceptions
		public RuleCall getClassOperatorWithExceptionsParserRuleCall_1() { return cClassOperatorWithExceptionsParserRuleCall_1; }
		
		//UserOperator
		public RuleCall getUserOperatorParserRuleCall_2() { return cUserOperatorParserRuleCall_2; }
		
		//AliasOperator
		public RuleCall getAliasOperatorParserRuleCall_3() { return cAliasOperatorParserRuleCall_3; }
	}
	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportURIAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportURISTRINGTerminalRuleCall_1_0 = (RuleCall)cImportURIAssignment_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Import:
		//	'import' importURI=STRING ';';
		@Override public ParserRule getRule() { return rule; }
		
		//'import' importURI=STRING ';'
		public Group getGroup() { return cGroup; }
		
		//'import'
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }
		
		//importURI=STRING
		public Assignment getImportURIAssignment_1() { return cImportURIAssignment_1; }
		
		//STRING
		public RuleCall getImportURISTRINGTerminalRuleCall_1_0() { return cImportURISTRINGTerminalRuleCall_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_2() { return cSemicolonKeyword_2; }
	}
	public class TerminalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.Terminal");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cNameSNParserRuleCall_0_0 = (RuleCall)cNameAssignment_0.eContents().get(0);
		private final Keyword cColonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cClassAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final CrossReference cClassEClassCrossReference_2_0 = (CrossReference)cClassAssignment_2.eContents().get(0);
		private final RuleCall cClassEClassFQNParserRuleCall_2_0_1 = (RuleCall)cClassEClassCrossReference_2_0.eContents().get(1);
		private final Assignment cManyAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final Keyword cManyLeftSquareBracketRightSquareBracketKeyword_3_0 = (Keyword)cManyAssignment_3.eContents().get(0);
		
		//Terminal:
		//	name=SN ':' class=[ecore::EClass|FQN] many?='[]'?;
		@Override public ParserRule getRule() { return rule; }
		
		//name=SN ':' class=[ecore::EClass|FQN] many?='[]'?
		public Group getGroup() { return cGroup; }
		
		//name=SN
		public Assignment getNameAssignment_0() { return cNameAssignment_0; }
		
		//SN
		public RuleCall getNameSNParserRuleCall_0_0() { return cNameSNParserRuleCall_0_0; }
		
		//':'
		public Keyword getColonKeyword_1() { return cColonKeyword_1; }
		
		//class=[ecore::EClass|FQN]
		public Assignment getClassAssignment_2() { return cClassAssignment_2; }
		
		//[ecore::EClass|FQN]
		public CrossReference getClassEClassCrossReference_2_0() { return cClassEClassCrossReference_2_0; }
		
		//FQN
		public RuleCall getClassEClassFQNParserRuleCall_2_0_1() { return cClassEClassFQNParserRuleCall_2_0_1; }
		
		//many?='[]'?
		public Assignment getManyAssignment_3() { return cManyAssignment_3; }
		
		//'[]'
		public Keyword getManyLeftSquareBracketRightSquareBracketKeyword_3_0() { return cManyLeftSquareBracketRightSquareBracketKeyword_3_0; }
	}
	public class AliasOperatorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.AliasOperator");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAliasKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSNParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cOpAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cOpOperatorCrossReference_3_0 = (CrossReference)cOpAssignment_3.eContents().get(0);
		private final RuleCall cOpOperatorIDTerminalRuleCall_3_0_1 = (RuleCall)cOpOperatorCrossReference_3_0.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cNodesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cNodesAliasNodeParserRuleCall_5_0 = (RuleCall)cNodesAssignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cCommaKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cNodesAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cNodesAliasNodeParserRuleCall_6_1_0 = (RuleCall)cNodesAssignment_6_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//AliasOperator:
		//	'alias' name=SN '::' op=[Operator] '('
		//	nodes+=AliasNode (',' nodes+=AliasNode)*
		//	')';
		@Override public ParserRule getRule() { return rule; }
		
		//'alias' name=SN '::' op=[Operator] '(' nodes+=AliasNode (',' nodes+=AliasNode)* ')'
		public Group getGroup() { return cGroup; }
		
		//'alias'
		public Keyword getAliasKeyword_0() { return cAliasKeyword_0; }
		
		//name=SN
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//SN
		public RuleCall getNameSNParserRuleCall_1_0() { return cNameSNParserRuleCall_1_0; }
		
		//'::'
		public Keyword getColonColonKeyword_2() { return cColonColonKeyword_2; }
		
		//op=[Operator]
		public Assignment getOpAssignment_3() { return cOpAssignment_3; }
		
		//[Operator]
		public CrossReference getOpOperatorCrossReference_3_0() { return cOpOperatorCrossReference_3_0; }
		
		//ID
		public RuleCall getOpOperatorIDTerminalRuleCall_3_0_1() { return cOpOperatorIDTerminalRuleCall_3_0_1; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_4() { return cLeftParenthesisKeyword_4; }
		
		//nodes+=AliasNode
		public Assignment getNodesAssignment_5() { return cNodesAssignment_5; }
		
		//AliasNode
		public RuleCall getNodesAliasNodeParserRuleCall_5_0() { return cNodesAliasNodeParserRuleCall_5_0; }
		
		//(',' nodes+=AliasNode)*
		public Group getGroup_6() { return cGroup_6; }
		
		//','
		public Keyword getCommaKeyword_6_0() { return cCommaKeyword_6_0; }
		
		//nodes+=AliasNode
		public Assignment getNodesAssignment_6_1() { return cNodesAssignment_6_1; }
		
		//AliasNode
		public RuleCall getNodesAliasNodeParserRuleCall_6_1_0() { return cNodesAliasNodeParserRuleCall_6_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_7() { return cRightParenthesisKeyword_7; }
	}
	public class AliasNodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.AliasNode");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cFeatureNodeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cOperatorNodeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AliasNode:
		//	FeatureNode | OperatorNode;
		@Override public ParserRule getRule() { return rule; }
		
		//FeatureNode | OperatorNode
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//FeatureNode
		public RuleCall getFeatureNodeParserRuleCall_0() { return cFeatureNodeParserRuleCall_0; }
		
		//OperatorNode
		public RuleCall getOperatorNodeParserRuleCall_1() { return cOperatorNodeParserRuleCall_1; }
	}
	public class FeatureNodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.FeatureNode");
		private final Assignment cFeatureAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cFeatureSNParserRuleCall_0 = (RuleCall)cFeatureAssignment.eContents().get(0);
		
		//FeatureNode:
		//	feature=SN;
		@Override public ParserRule getRule() { return rule; }
		
		//feature=SN
		public Assignment getFeatureAssignment() { return cFeatureAssignment; }
		
		//SN
		public RuleCall getFeatureSNParserRuleCall_0() { return cFeatureSNParserRuleCall_0; }
	}
	public class OperatorNodeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.OperatorNode");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOpAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cOpOperatorCrossReference_0_0 = (CrossReference)cOpAssignment_0.eContents().get(0);
		private final RuleCall cOpOperatorIDTerminalRuleCall_0_0_1 = (RuleCall)cOpOperatorCrossReference_0_0.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cNodesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNodesAliasNodeParserRuleCall_2_0 = (RuleCall)cNodesAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cCommaKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cNodesAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cNodesAliasNodeParserRuleCall_3_1_0 = (RuleCall)cNodesAssignment_3_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//OperatorNode:
		//	op=[Operator] '('
		//	nodes+=AliasNode ("," nodes+=AliasNode)*
		//	')';
		@Override public ParserRule getRule() { return rule; }
		
		//op=[Operator] '(' nodes+=AliasNode ("," nodes+=AliasNode)* ')'
		public Group getGroup() { return cGroup; }
		
		//op=[Operator]
		public Assignment getOpAssignment_0() { return cOpAssignment_0; }
		
		//[Operator]
		public CrossReference getOpOperatorCrossReference_0_0() { return cOpOperatorCrossReference_0_0; }
		
		//ID
		public RuleCall getOpOperatorIDTerminalRuleCall_0_0_1() { return cOpOperatorIDTerminalRuleCall_0_0_1; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }
		
		//nodes+=AliasNode
		public Assignment getNodesAssignment_2() { return cNodesAssignment_2; }
		
		//AliasNode
		public RuleCall getNodesAliasNodeParserRuleCall_2_0() { return cNodesAliasNodeParserRuleCall_2_0; }
		
		//("," nodes+=AliasNode)*
		public Group getGroup_3() { return cGroup_3; }
		
		//","
		public Keyword getCommaKeyword_3_0() { return cCommaKeyword_3_0; }
		
		//nodes+=AliasNode
		public Assignment getNodesAssignment_3_1() { return cNodesAssignment_3_1; }
		
		//AliasNode
		public RuleCall getNodesAliasNodeParserRuleCall_3_1_0() { return cNodesAliasNodeParserRuleCall_3_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}
	public class ClassOperatorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.ClassOperator");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOpKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSNParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cClassAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cClassEClassCrossReference_3_0 = (CrossReference)cClassAssignment_3.eContents().get(0);
		private final RuleCall cClassEClassFQNParserRuleCall_3_0_1 = (RuleCall)cClassEClassCrossReference_3_0.eContents().get(1);
		
		//ClassOperator:
		//	'op' name=SN '::' class=[ecore::EClass|FQN];
		@Override public ParserRule getRule() { return rule; }
		
		//'op' name=SN '::' class=[ecore::EClass|FQN]
		public Group getGroup() { return cGroup; }
		
		//'op'
		public Keyword getOpKeyword_0() { return cOpKeyword_0; }
		
		//name=SN
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//SN
		public RuleCall getNameSNParserRuleCall_1_0() { return cNameSNParserRuleCall_1_0; }
		
		//'::'
		public Keyword getColonColonKeyword_2() { return cColonColonKeyword_2; }
		
		//class=[ecore::EClass|FQN]
		public Assignment getClassAssignment_3() { return cClassAssignment_3; }
		
		//[ecore::EClass|FQN]
		public CrossReference getClassEClassCrossReference_3_0() { return cClassEClassCrossReference_3_0; }
		
		//FQN
		public RuleCall getClassEClassFQNParserRuleCall_3_0_1() { return cClassEClassFQNParserRuleCall_3_0_1; }
	}
	public class ClassOperatorWithExceptionsElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.ClassOperatorWithExceptions");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOpKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSNParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cClassAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cClassEClassCrossReference_3_0 = (CrossReference)cClassAssignment_3.eContents().get(0);
		private final RuleCall cClassEClassFQNParserRuleCall_3_0_1 = (RuleCall)cClassEClassCrossReference_3_0.eContents().get(1);
		private final Keyword cLeftParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cParametersAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cParametersFeatureParameterParserRuleCall_5_0 = (RuleCall)cParametersAssignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cCommaKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cParametersAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cParametersFeatureParameterParserRuleCall_6_1_0 = (RuleCall)cParametersAssignment_6_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//ClassOperatorWithExceptions ClassOperator:
		//	'op' name=SN '::' class=[ecore::EClass|FQN] '('
		//	parameters+=FeatureParameter ("," parameters+=FeatureParameter)*
		//	')';
		@Override public ParserRule getRule() { return rule; }
		
		//'op' name=SN '::' class=[ecore::EClass|FQN] '(' parameters+=FeatureParameter ("," parameters+=FeatureParameter)* ')'
		public Group getGroup() { return cGroup; }
		
		//'op'
		public Keyword getOpKeyword_0() { return cOpKeyword_0; }
		
		//name=SN
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//SN
		public RuleCall getNameSNParserRuleCall_1_0() { return cNameSNParserRuleCall_1_0; }
		
		//'::'
		public Keyword getColonColonKeyword_2() { return cColonColonKeyword_2; }
		
		//class=[ecore::EClass|FQN]
		public Assignment getClassAssignment_3() { return cClassAssignment_3; }
		
		//[ecore::EClass|FQN]
		public CrossReference getClassEClassCrossReference_3_0() { return cClassEClassCrossReference_3_0; }
		
		//FQN
		public RuleCall getClassEClassFQNParserRuleCall_3_0_1() { return cClassEClassFQNParserRuleCall_3_0_1; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_4() { return cLeftParenthesisKeyword_4; }
		
		//parameters+=FeatureParameter
		public Assignment getParametersAssignment_5() { return cParametersAssignment_5; }
		
		//FeatureParameter
		public RuleCall getParametersFeatureParameterParserRuleCall_5_0() { return cParametersFeatureParameterParserRuleCall_5_0; }
		
		//("," parameters+=FeatureParameter)*
		public Group getGroup_6() { return cGroup_6; }
		
		//","
		public Keyword getCommaKeyword_6_0() { return cCommaKeyword_6_0; }
		
		//parameters+=FeatureParameter
		public Assignment getParametersAssignment_6_1() { return cParametersAssignment_6_1; }
		
		//FeatureParameter
		public RuleCall getParametersFeatureParameterParserRuleCall_6_1_0() { return cParametersFeatureParameterParserRuleCall_6_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_7() { return cRightParenthesisKeyword_7; }
	}
	public class UserOperatorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.UserOperator");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cOpKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSNParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cParametersAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cParametersParameterParserRuleCall_3_0 = (RuleCall)cParametersAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cCommaKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cParametersAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cParametersParameterParserRuleCall_4_1_0 = (RuleCall)cParametersAssignment_4_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Keyword cColonColonKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cTypeAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final CrossReference cTypeTerminalCrossReference_7_0 = (CrossReference)cTypeAssignment_7.eContents().get(0);
		private final RuleCall cTypeTerminalIDTerminalRuleCall_7_0_1 = (RuleCall)cTypeTerminalCrossReference_7_0.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Assignment cAccessorsAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cAccessorsAccessorParserRuleCall_9_0 = (RuleCall)cAccessorsAssignment_9.eContents().get(0);
		private final Group cGroup_10 = (Group)cGroup.eContents().get(10);
		private final Keyword cSemicolonKeyword_10_0 = (Keyword)cGroup_10.eContents().get(0);
		private final Assignment cAccessorsAssignment_10_1 = (Assignment)cGroup_10.eContents().get(1);
		private final RuleCall cAccessorsAccessorParserRuleCall_10_1_0 = (RuleCall)cAccessorsAssignment_10_1.eContents().get(0);
		private final Keyword cSemicolonKeyword_11 = (Keyword)cGroup.eContents().get(11);
		private final Keyword cMakeKeyword_12 = (Keyword)cGroup.eContents().get(12);
		private final Keyword cEqualsSignKeyword_13 = (Keyword)cGroup.eContents().get(13);
		private final Assignment cMakeAssignment_14 = (Assignment)cGroup.eContents().get(14);
		private final RuleCall cMakeSTRINGTerminalRuleCall_14_0 = (RuleCall)cMakeAssignment_14.eContents().get(0);
		private final Keyword cSemicolonKeyword_15 = (Keyword)cGroup.eContents().get(15);
		private final Keyword cIs_fsymKeyword_16 = (Keyword)cGroup.eContents().get(16);
		private final Keyword cEqualsSignKeyword_17 = (Keyword)cGroup.eContents().get(17);
		private final Assignment cTestAssignment_18 = (Assignment)cGroup.eContents().get(18);
		private final RuleCall cTestSTRINGTerminalRuleCall_18_0 = (RuleCall)cTestAssignment_18.eContents().get(0);
		private final Keyword cSemicolonKeyword_19 = (Keyword)cGroup.eContents().get(19);
		private final Keyword cRightCurlyBracketKeyword_20 = (Keyword)cGroup.eContents().get(20);
		
		//UserOperator:
		//	'op' name=SN '(' parameters+=Parameter ("," parameters+=Parameter)* ')' '::' type=[Terminal] '{'
		//	accessors+=Accessor (";" accessors+=Accessor)* ';'
		//	'make' '=' make=STRING ';'
		//	'is_fsym' '=' test=STRING ';'
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'op' name=SN '(' parameters+=Parameter ("," parameters+=Parameter)* ')' '::' type=[Terminal] '{' accessors+=Accessor
		//(";" accessors+=Accessor)* ';' 'make' '=' make=STRING ';' 'is_fsym' '=' test=STRING ';' '}'
		public Group getGroup() { return cGroup; }
		
		//'op'
		public Keyword getOpKeyword_0() { return cOpKeyword_0; }
		
		//name=SN
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//SN
		public RuleCall getNameSNParserRuleCall_1_0() { return cNameSNParserRuleCall_1_0; }
		
		//'('
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }
		
		//parameters+=Parameter
		public Assignment getParametersAssignment_3() { return cParametersAssignment_3; }
		
		//Parameter
		public RuleCall getParametersParameterParserRuleCall_3_0() { return cParametersParameterParserRuleCall_3_0; }
		
		//("," parameters+=Parameter)*
		public Group getGroup_4() { return cGroup_4; }
		
		//","
		public Keyword getCommaKeyword_4_0() { return cCommaKeyword_4_0; }
		
		//parameters+=Parameter
		public Assignment getParametersAssignment_4_1() { return cParametersAssignment_4_1; }
		
		//Parameter
		public RuleCall getParametersParameterParserRuleCall_4_1_0() { return cParametersParameterParserRuleCall_4_1_0; }
		
		//')'
		public Keyword getRightParenthesisKeyword_5() { return cRightParenthesisKeyword_5; }
		
		//'::'
		public Keyword getColonColonKeyword_6() { return cColonColonKeyword_6; }
		
		//type=[Terminal]
		public Assignment getTypeAssignment_7() { return cTypeAssignment_7; }
		
		//[Terminal]
		public CrossReference getTypeTerminalCrossReference_7_0() { return cTypeTerminalCrossReference_7_0; }
		
		//ID
		public RuleCall getTypeTerminalIDTerminalRuleCall_7_0_1() { return cTypeTerminalIDTerminalRuleCall_7_0_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_8() { return cLeftCurlyBracketKeyword_8; }
		
		//accessors+=Accessor
		public Assignment getAccessorsAssignment_9() { return cAccessorsAssignment_9; }
		
		//Accessor
		public RuleCall getAccessorsAccessorParserRuleCall_9_0() { return cAccessorsAccessorParserRuleCall_9_0; }
		
		//(";" accessors+=Accessor)*
		public Group getGroup_10() { return cGroup_10; }
		
		//";"
		public Keyword getSemicolonKeyword_10_0() { return cSemicolonKeyword_10_0; }
		
		//accessors+=Accessor
		public Assignment getAccessorsAssignment_10_1() { return cAccessorsAssignment_10_1; }
		
		//Accessor
		public RuleCall getAccessorsAccessorParserRuleCall_10_1_0() { return cAccessorsAccessorParserRuleCall_10_1_0; }
		
		//';'
		public Keyword getSemicolonKeyword_11() { return cSemicolonKeyword_11; }
		
		//'make'
		public Keyword getMakeKeyword_12() { return cMakeKeyword_12; }
		
		//'='
		public Keyword getEqualsSignKeyword_13() { return cEqualsSignKeyword_13; }
		
		//make=STRING
		public Assignment getMakeAssignment_14() { return cMakeAssignment_14; }
		
		//STRING
		public RuleCall getMakeSTRINGTerminalRuleCall_14_0() { return cMakeSTRINGTerminalRuleCall_14_0; }
		
		//';'
		public Keyword getSemicolonKeyword_15() { return cSemicolonKeyword_15; }
		
		//'is_fsym'
		public Keyword getIs_fsymKeyword_16() { return cIs_fsymKeyword_16; }
		
		//'='
		public Keyword getEqualsSignKeyword_17() { return cEqualsSignKeyword_17; }
		
		//test=STRING
		public Assignment getTestAssignment_18() { return cTestAssignment_18; }
		
		//STRING
		public RuleCall getTestSTRINGTerminalRuleCall_18_0() { return cTestSTRINGTerminalRuleCall_18_0; }
		
		//';'
		public Keyword getSemicolonKeyword_19() { return cSemicolonKeyword_19; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_20() { return cRightCurlyBracketKeyword_20; }
	}
	public class ParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.Parameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cTypeAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cTypeTerminalCrossReference_0_0 = (CrossReference)cTypeAssignment_0.eContents().get(0);
		private final RuleCall cTypeTerminalIDTerminalRuleCall_0_0_1 = (RuleCall)cTypeTerminalCrossReference_0_0.eContents().get(1);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSNParserRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//Parameter:
		//	type=[Terminal] name=SN;
		@Override public ParserRule getRule() { return rule; }
		
		//type=[Terminal] name=SN
		public Group getGroup() { return cGroup; }
		
		//type=[Terminal]
		public Assignment getTypeAssignment_0() { return cTypeAssignment_0; }
		
		//[Terminal]
		public CrossReference getTypeTerminalCrossReference_0_0() { return cTypeTerminalCrossReference_0_0; }
		
		//ID
		public RuleCall getTypeTerminalIDTerminalRuleCall_0_0_1() { return cTypeTerminalIDTerminalRuleCall_0_0_1; }
		
		//name=SN
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//SN
		public RuleCall getNameSNParserRuleCall_1_0() { return cNameSNParserRuleCall_1_0; }
	}
	public class AccessorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.Accessor");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSlotKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cSlotAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cSlotParameterCrossReference_1_0 = (CrossReference)cSlotAssignment_1.eContents().get(0);
		private final RuleCall cSlotParameterIDTerminalRuleCall_1_0_1 = (RuleCall)cSlotParameterCrossReference_1_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cJavaAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cJavaSTRINGTerminalRuleCall_3_0 = (RuleCall)cJavaAssignment_3.eContents().get(0);
		
		//Accessor:
		//	'slot' slot=[Parameter] '=' java=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//'slot' slot=[Parameter] '=' java=STRING
		public Group getGroup() { return cGroup; }
		
		//'slot'
		public Keyword getSlotKeyword_0() { return cSlotKeyword_0; }
		
		//slot=[Parameter]
		public Assignment getSlotAssignment_1() { return cSlotAssignment_1; }
		
		//[Parameter]
		public CrossReference getSlotParameterCrossReference_1_0() { return cSlotParameterCrossReference_1_0; }
		
		//ID
		public RuleCall getSlotParameterIDTerminalRuleCall_1_0_1() { return cSlotParameterIDTerminalRuleCall_1_0_1; }
		
		//'='
		public Keyword getEqualsSignKeyword_2() { return cEqualsSignKeyword_2; }
		
		//java=STRING
		public Assignment getJavaAssignment_3() { return cJavaAssignment_3; }
		
		//STRING
		public RuleCall getJavaSTRINGTerminalRuleCall_3_0() { return cJavaSTRINGTerminalRuleCall_3_0; }
	}
	public class FeatureExceptionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.FeatureException");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIgnoreKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFeatureAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cFeatureEStructuralFeatureCrossReference_1_0 = (CrossReference)cFeatureAssignment_1.eContents().get(0);
		private final RuleCall cFeatureEStructuralFeatureIDTerminalRuleCall_1_0_1 = (RuleCall)cFeatureEStructuralFeatureCrossReference_1_0.eContents().get(1);
		
		//FeatureException:
		//	'ignore' feature=[ecore::EStructuralFeature];
		@Override public ParserRule getRule() { return rule; }
		
		//'ignore' feature=[ecore::EStructuralFeature]
		public Group getGroup() { return cGroup; }
		
		//'ignore'
		public Keyword getIgnoreKeyword_0() { return cIgnoreKeyword_0; }
		
		//feature=[ecore::EStructuralFeature]
		public Assignment getFeatureAssignment_1() { return cFeatureAssignment_1; }
		
		//[ecore::EStructuralFeature]
		public CrossReference getFeatureEStructuralFeatureCrossReference_1_0() { return cFeatureEStructuralFeatureCrossReference_1_0; }
		
		//ID
		public RuleCall getFeatureEStructuralFeatureIDTerminalRuleCall_1_0_1() { return cFeatureEStructuralFeatureIDTerminalRuleCall_1_0_1; }
	}
	public class FeatureParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.FeatureParameter");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cFeatureAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final CrossReference cFeatureEStructuralFeatureCrossReference_0_0 = (CrossReference)cFeatureAssignment_0.eContents().get(0);
		private final RuleCall cFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1 = (RuleCall)cFeatureEStructuralFeatureCrossReference_0_0.eContents().get(1);
		private final RuleCall cFeatureExceptionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cSettedFeatureParameterParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//FeatureParameter:
		//	feature=[ecore::EStructuralFeature] | FeatureException | SettedFeatureParameter;
		@Override public ParserRule getRule() { return rule; }
		
		//feature=[ecore::EStructuralFeature] | FeatureException | SettedFeatureParameter
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//feature=[ecore::EStructuralFeature]
		public Assignment getFeatureAssignment_0() { return cFeatureAssignment_0; }
		
		//[ecore::EStructuralFeature]
		public CrossReference getFeatureEStructuralFeatureCrossReference_0_0() { return cFeatureEStructuralFeatureCrossReference_0_0; }
		
		//ID
		public RuleCall getFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1() { return cFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1; }
		
		//FeatureException
		public RuleCall getFeatureExceptionParserRuleCall_1() { return cFeatureExceptionParserRuleCall_1; }
		
		//SettedFeatureParameter
		public RuleCall getSettedFeatureParameterParserRuleCall_2() { return cSettedFeatureParameterParserRuleCall_2; }
	}
	public class SettedFeatureParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.SettedFeatureParameter");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cFeatureAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final CrossReference cFeatureEStructuralFeatureCrossReference_0_0 = (CrossReference)cFeatureAssignment_0.eContents().get(0);
		private final RuleCall cFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1 = (RuleCall)cFeatureEStructuralFeatureCrossReference_0_0.eContents().get(1);
		private final Keyword cEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueSettedValueParserRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		//SettedFeatureParameter:
		//	feature=[ecore::EStructuralFeature] '=' value=SettedValue;
		@Override public ParserRule getRule() { return rule; }
		
		//feature=[ecore::EStructuralFeature] '=' value=SettedValue
		public Group getGroup() { return cGroup; }
		
		//feature=[ecore::EStructuralFeature]
		public Assignment getFeatureAssignment_0() { return cFeatureAssignment_0; }
		
		//[ecore::EStructuralFeature]
		public CrossReference getFeatureEStructuralFeatureCrossReference_0_0() { return cFeatureEStructuralFeatureCrossReference_0_0; }
		
		//ID
		public RuleCall getFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1() { return cFeatureEStructuralFeatureIDTerminalRuleCall_0_0_1; }
		
		//'='
		public Keyword getEqualsSignKeyword_1() { return cEqualsSignKeyword_1; }
		
		//value=SettedValue
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }
		
		//SettedValue
		public RuleCall getValueSettedValueParserRuleCall_2_0() { return cValueSettedValueParserRuleCall_2_0; }
	}
	public class SettedValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.SettedValue");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cJavaCodeValueParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cLiteralValueParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cIntSettedValueParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cBooleanSettedValueParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//SettedValue:
		//	JavaCodeValue | LiteralValue | IntSettedValue | BooleanSettedValue;
		@Override public ParserRule getRule() { return rule; }
		
		//JavaCodeValue | LiteralValue | IntSettedValue | BooleanSettedValue
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//JavaCodeValue
		public RuleCall getJavaCodeValueParserRuleCall_0() { return cJavaCodeValueParserRuleCall_0; }
		
		//LiteralValue
		public RuleCall getLiteralValueParserRuleCall_1() { return cLiteralValueParserRuleCall_1; }
		
		//IntSettedValue
		public RuleCall getIntSettedValueParserRuleCall_2() { return cIntSettedValueParserRuleCall_2; }
		
		//BooleanSettedValue
		public RuleCall getBooleanSettedValueParserRuleCall_3() { return cBooleanSettedValueParserRuleCall_3; }
	}
	public class IntSettedValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.IntSettedValue");
		private final Assignment cJavaAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cJavaINTTerminalRuleCall_0 = (RuleCall)cJavaAssignment.eContents().get(0);
		
		//IntSettedValue:
		//	java=INT;
		@Override public ParserRule getRule() { return rule; }
		
		//java=INT
		public Assignment getJavaAssignment() { return cJavaAssignment; }
		
		//INT
		public RuleCall getJavaINTTerminalRuleCall_0() { return cJavaINTTerminalRuleCall_0; }
	}
	public class BooleanSettedValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.BooleanSettedValue");
		private final Assignment cJavaAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cJavaEBooleanParserRuleCall_0 = (RuleCall)cJavaAssignment.eContents().get(0);
		
		//BooleanSettedValue:
		//	java=EBoolean;
		@Override public ParserRule getRule() { return rule; }
		
		//java=EBoolean
		public Assignment getJavaAssignment() { return cJavaAssignment; }
		
		//EBoolean
		public RuleCall getJavaEBooleanParserRuleCall_0() { return cJavaEBooleanParserRuleCall_0; }
	}
	public class JavaCodeValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.JavaCodeValue");
		private final Assignment cJavaAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cJavaSTRINGTerminalRuleCall_0 = (RuleCall)cJavaAssignment.eContents().get(0);
		
		//JavaCodeValue:
		//	java=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//java=STRING
		public Assignment getJavaAssignment() { return cJavaAssignment; }
		
		//STRING
		public RuleCall getJavaSTRINGTerminalRuleCall_0() { return cJavaSTRINGTerminalRuleCall_0; }
	}
	public class LiteralValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.LiteralValue");
		private final Assignment cLiteralAssignment = (Assignment)rule.eContents().get(1);
		private final CrossReference cLiteralEEnumLiteralCrossReference_0 = (CrossReference)cLiteralAssignment.eContents().get(0);
		private final RuleCall cLiteralEEnumLiteralFQNParserRuleCall_0_1 = (RuleCall)cLiteralEEnumLiteralCrossReference_0.eContents().get(1);
		
		//LiteralValue EnumLiteralValue:
		//	literal=[ecore::EEnumLiteral|FQN];
		@Override public ParserRule getRule() { return rule; }
		
		//literal=[ecore::EEnumLiteral|FQN]
		public Assignment getLiteralAssignment() { return cLiteralAssignment; }
		
		//[ecore::EEnumLiteral|FQN]
		public CrossReference getLiteralEEnumLiteralCrossReference_0() { return cLiteralEEnumLiteralCrossReference_0; }
		
		//FQN
		public RuleCall getLiteralEEnumLiteralFQNParserRuleCall_0_1() { return cLiteralEEnumLiteralFQNParserRuleCall_0_1; }
	}
	public class EBooleanElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.EBoolean");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Keyword cTrueKeyword_0 = (Keyword)cAlternatives.eContents().get(0);
		private final Keyword cFalseKeyword_1 = (Keyword)cAlternatives.eContents().get(1);
		
		//EBoolean ecore::EBoolean:
		//	'true' | 'false';
		@Override public ParserRule getRule() { return rule; }
		
		//'true' | 'false'
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//'true'
		public Keyword getTrueKeyword_0() { return cTrueKeyword_0; }
		
		//'false'
		public Keyword getFalseKeyword_1() { return cFalseKeyword_1; }
	}
	public class EIntElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.EInt");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//EInt ecore::EInt:
		//	'-'? INT;
		@Override public ParserRule getRule() { return rule; }
		
		//'-'? INT
		public Group getGroup() { return cGroup; }
		
		//'-'?
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
	}
	public class SNElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.SN");
		private final RuleCall cIDTerminalRuleCall = (RuleCall)rule.eContents().get(1);
		
		//SN:
		//	ID;
		@Override public ParserRule getRule() { return rule; }
		
		//ID
		public RuleCall getIDTerminalRuleCall() { return cIDTerminalRuleCall; }
	}
	public class FQNElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.FQN");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//FQN:
		//	ID ("." ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ("." ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	
	
	private final MappingElements pMapping;
	private final InstanceMappingElements pInstanceMapping;
	private final ModuleElements pModule;
	private final OperatorElements pOperator;
	private final ImportElements pImport;
	private final TerminalElements pTerminal;
	private final AliasOperatorElements pAliasOperator;
	private final AliasNodeElements pAliasNode;
	private final FeatureNodeElements pFeatureNode;
	private final OperatorNodeElements pOperatorNode;
	private final ClassOperatorElements pClassOperator;
	private final ClassOperatorWithExceptionsElements pClassOperatorWithExceptions;
	private final UserOperatorElements pUserOperator;
	private final ParameterElements pParameter;
	private final AccessorElements pAccessor;
	private final FeatureExceptionElements pFeatureException;
	private final FeatureParameterElements pFeatureParameter;
	private final SettedFeatureParameterElements pSettedFeatureParameter;
	private final SettedValueElements pSettedValue;
	private final IntSettedValueElements pIntSettedValue;
	private final BooleanSettedValueElements pBooleanSettedValue;
	private final JavaCodeValueElements pJavaCodeValue;
	private final LiteralValueElements pLiteralValue;
	private final EBooleanElements pEBoolean;
	private final EIntElements pEInt;
	private final SNElements pSN;
	private final FQNElements pFQN;
	private final TerminalRule tID;
	private final TerminalRule tINT;
	private final TerminalRule tSTRING;
	private final TerminalRule tML_COMMENT;
	private final TerminalRule tSL_COMMENT;
	private final TerminalRule tWS;
	private final TerminalRule tANY_OTHER;
	
	private final Grammar grammar;

	@Inject
	public TomMappingGrammarAccess(GrammarProvider grammarProvider) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.pMapping = new MappingElements();
		this.pInstanceMapping = new InstanceMappingElements();
		this.pModule = new ModuleElements();
		this.pOperator = new OperatorElements();
		this.pImport = new ImportElements();
		this.pTerminal = new TerminalElements();
		this.pAliasOperator = new AliasOperatorElements();
		this.pAliasNode = new AliasNodeElements();
		this.pFeatureNode = new FeatureNodeElements();
		this.pOperatorNode = new OperatorNodeElements();
		this.pClassOperator = new ClassOperatorElements();
		this.pClassOperatorWithExceptions = new ClassOperatorWithExceptionsElements();
		this.pUserOperator = new UserOperatorElements();
		this.pParameter = new ParameterElements();
		this.pAccessor = new AccessorElements();
		this.pFeatureException = new FeatureExceptionElements();
		this.pFeatureParameter = new FeatureParameterElements();
		this.pSettedFeatureParameter = new SettedFeatureParameterElements();
		this.pSettedValue = new SettedValueElements();
		this.pIntSettedValue = new IntSettedValueElements();
		this.pBooleanSettedValue = new BooleanSettedValueElements();
		this.pJavaCodeValue = new JavaCodeValueElements();
		this.pLiteralValue = new LiteralValueElements();
		this.pEBoolean = new EBooleanElements();
		this.pEInt = new EIntElements();
		this.pSN = new SNElements();
		this.pFQN = new FQNElements();
		this.tID = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.ID");
		this.tINT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.INT");
		this.tSTRING = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.STRING");
		this.tML_COMMENT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.ML_COMMENT");
		this.tSL_COMMENT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.SL_COMMENT");
		this.tWS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.WS");
		this.tANY_OTHER = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "tom.mapping.dsl.TomMapping.ANY_OTHER");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("tom.mapping.dsl.TomMapping".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	
	//Mapping:
	//	'TomMapping' name=SN ';' ('prefix' prefix=STRING ';')? ('package' packageName=STRING ';')?
	//	(useFullyQualifiedTypeName?='fullyQualified' ';')? (generateUserFactory?='userFactory' ';')?
	//	imports+=Import*
	//	instanceMappings+=InstanceMapping* ('terminals' '{' (('define' '{' terminals+=Terminal ("," terminals+=Terminal)*
	//	'}')? ('use' '{' externalTerminals+=[Terminal|FQN] ("," externalTerminals+=[Terminal|FQN])* '}')?
	//	| terminals+=Terminal ("," terminals+=Terminal)*)
	//	'}')? ('operators' '{' operators+=Operator (";" operators+=Operator)* ';' '}' | modules+=Module)*;
	public MappingElements getMappingAccess() {
		return pMapping;
	}
	
	public ParserRule getMappingRule() {
		return getMappingAccess().getRule();
	}
	
	//InstanceMapping:
	//	'custom' epackage=[ecore::EPackage|FQN] '{' ('package' instancePackageName=STRING ';')? ('factory'
	//	packageFactoryName=STRING ';')?
	//	'}';
	public InstanceMappingElements getInstanceMappingAccess() {
		return pInstanceMapping;
	}
	
	public ParserRule getInstanceMappingRule() {
		return getInstanceMappingAccess().getRule();
	}
	
	//Module:
	//	'module' name=SN '{' ('operators' '{' operators+=Operator (";" operators+=Operator)* ';' '}')?
	//	'}';
	public ModuleElements getModuleAccess() {
		return pModule;
	}
	
	public ParserRule getModuleRule() {
		return getModuleAccess().getRule();
	}
	
	//Operator:
	//	ClassOperator | ClassOperatorWithExceptions | UserOperator | AliasOperator;
	public OperatorElements getOperatorAccess() {
		return pOperator;
	}
	
	public ParserRule getOperatorRule() {
		return getOperatorAccess().getRule();
	}
	
	//Import:
	//	'import' importURI=STRING ';';
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}
	
	//Terminal:
	//	name=SN ':' class=[ecore::EClass|FQN] many?='[]'?;
	public TerminalElements getTerminalAccess() {
		return pTerminal;
	}
	
	public ParserRule getTerminalRule() {
		return getTerminalAccess().getRule();
	}
	
	//AliasOperator:
	//	'alias' name=SN '::' op=[Operator] '('
	//	nodes+=AliasNode (',' nodes+=AliasNode)*
	//	')';
	public AliasOperatorElements getAliasOperatorAccess() {
		return pAliasOperator;
	}
	
	public ParserRule getAliasOperatorRule() {
		return getAliasOperatorAccess().getRule();
	}
	
	//AliasNode:
	//	FeatureNode | OperatorNode;
	public AliasNodeElements getAliasNodeAccess() {
		return pAliasNode;
	}
	
	public ParserRule getAliasNodeRule() {
		return getAliasNodeAccess().getRule();
	}
	
	//FeatureNode:
	//	feature=SN;
	public FeatureNodeElements getFeatureNodeAccess() {
		return pFeatureNode;
	}
	
	public ParserRule getFeatureNodeRule() {
		return getFeatureNodeAccess().getRule();
	}
	
	//OperatorNode:
	//	op=[Operator] '('
	//	nodes+=AliasNode ("," nodes+=AliasNode)*
	//	')';
	public OperatorNodeElements getOperatorNodeAccess() {
		return pOperatorNode;
	}
	
	public ParserRule getOperatorNodeRule() {
		return getOperatorNodeAccess().getRule();
	}
	
	//ClassOperator:
	//	'op' name=SN '::' class=[ecore::EClass|FQN];
	public ClassOperatorElements getClassOperatorAccess() {
		return pClassOperator;
	}
	
	public ParserRule getClassOperatorRule() {
		return getClassOperatorAccess().getRule();
	}
	
	//ClassOperatorWithExceptions ClassOperator:
	//	'op' name=SN '::' class=[ecore::EClass|FQN] '('
	//	parameters+=FeatureParameter ("," parameters+=FeatureParameter)*
	//	')';
	public ClassOperatorWithExceptionsElements getClassOperatorWithExceptionsAccess() {
		return pClassOperatorWithExceptions;
	}
	
	public ParserRule getClassOperatorWithExceptionsRule() {
		return getClassOperatorWithExceptionsAccess().getRule();
	}
	
	//UserOperator:
	//	'op' name=SN '(' parameters+=Parameter ("," parameters+=Parameter)* ')' '::' type=[Terminal] '{'
	//	accessors+=Accessor (";" accessors+=Accessor)* ';'
	//	'make' '=' make=STRING ';'
	//	'is_fsym' '=' test=STRING ';'
	//	'}';
	public UserOperatorElements getUserOperatorAccess() {
		return pUserOperator;
	}
	
	public ParserRule getUserOperatorRule() {
		return getUserOperatorAccess().getRule();
	}
	
	//Parameter:
	//	type=[Terminal] name=SN;
	public ParameterElements getParameterAccess() {
		return pParameter;
	}
	
	public ParserRule getParameterRule() {
		return getParameterAccess().getRule();
	}
	
	//Accessor:
	//	'slot' slot=[Parameter] '=' java=STRING;
	public AccessorElements getAccessorAccess() {
		return pAccessor;
	}
	
	public ParserRule getAccessorRule() {
		return getAccessorAccess().getRule();
	}
	
	//FeatureException:
	//	'ignore' feature=[ecore::EStructuralFeature];
	public FeatureExceptionElements getFeatureExceptionAccess() {
		return pFeatureException;
	}
	
	public ParserRule getFeatureExceptionRule() {
		return getFeatureExceptionAccess().getRule();
	}
	
	//FeatureParameter:
	//	feature=[ecore::EStructuralFeature] | FeatureException | SettedFeatureParameter;
	public FeatureParameterElements getFeatureParameterAccess() {
		return pFeatureParameter;
	}
	
	public ParserRule getFeatureParameterRule() {
		return getFeatureParameterAccess().getRule();
	}
	
	//SettedFeatureParameter:
	//	feature=[ecore::EStructuralFeature] '=' value=SettedValue;
	public SettedFeatureParameterElements getSettedFeatureParameterAccess() {
		return pSettedFeatureParameter;
	}
	
	public ParserRule getSettedFeatureParameterRule() {
		return getSettedFeatureParameterAccess().getRule();
	}
	
	//SettedValue:
	//	JavaCodeValue | LiteralValue | IntSettedValue | BooleanSettedValue;
	public SettedValueElements getSettedValueAccess() {
		return pSettedValue;
	}
	
	public ParserRule getSettedValueRule() {
		return getSettedValueAccess().getRule();
	}
	
	//IntSettedValue:
	//	java=INT;
	public IntSettedValueElements getIntSettedValueAccess() {
		return pIntSettedValue;
	}
	
	public ParserRule getIntSettedValueRule() {
		return getIntSettedValueAccess().getRule();
	}
	
	//BooleanSettedValue:
	//	java=EBoolean;
	public BooleanSettedValueElements getBooleanSettedValueAccess() {
		return pBooleanSettedValue;
	}
	
	public ParserRule getBooleanSettedValueRule() {
		return getBooleanSettedValueAccess().getRule();
	}
	
	//JavaCodeValue:
	//	java=STRING;
	public JavaCodeValueElements getJavaCodeValueAccess() {
		return pJavaCodeValue;
	}
	
	public ParserRule getJavaCodeValueRule() {
		return getJavaCodeValueAccess().getRule();
	}
	
	//LiteralValue EnumLiteralValue:
	//	literal=[ecore::EEnumLiteral|FQN];
	public LiteralValueElements getLiteralValueAccess() {
		return pLiteralValue;
	}
	
	public ParserRule getLiteralValueRule() {
		return getLiteralValueAccess().getRule();
	}
	
	//EBoolean ecore::EBoolean:
	//	'true' | 'false';
	public EBooleanElements getEBooleanAccess() {
		return pEBoolean;
	}
	
	public ParserRule getEBooleanRule() {
		return getEBooleanAccess().getRule();
	}
	
	//EInt ecore::EInt:
	//	'-'? INT;
	public EIntElements getEIntAccess() {
		return pEInt;
	}
	
	public ParserRule getEIntRule() {
		return getEIntAccess().getRule();
	}
	
	//SN:
	//	ID;
	public SNElements getSNAccess() {
		return pSN;
	}
	
	public ParserRule getSNRule() {
		return getSNAccess().getRule();
	}
	
	//FQN:
	//	ID ("." ID)*;
	public FQNElements getFQNAccess() {
		return pFQN;
	}
	
	public ParserRule getFQNRule() {
		return getFQNAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return tID;
	}
	
	//terminal INT returns ecore::EInt:
	//	'-'? '0'..'9'+;
	public TerminalRule getINTRule() {
		return tINT;
	}
	
	//terminal STRING:
	//	'"' ('\\' ('b' | 't' | 'n' | 'f' | 'r' | 'u' | '"' | "'" | '\\') | !('\\' | '"'))* '"' |
	//	"'" ('\\' ('b' | 't' | 'n' | 'f' | 'r' | 'u' | '"' | "'" | '\\') | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return tSTRING;
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return tML_COMMENT;
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return tSL_COMMENT;
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return tWS;
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return tANY_OTHER;
	}
}
