/*
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class TomMappingAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("tom/mapping/dsl/parser/antlr/internal/InternalTomMapping.tokens");
	}
}
