/*
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl.parser.antlr;

import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import tom.mapping.dsl.parser.antlr.internal.InternalTomMappingParser;
import tom.mapping.dsl.services.TomMappingGrammarAccess;

public class TomMappingParser extends AbstractAntlrParser {

	@Inject
	private TomMappingGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalTomMappingParser createParser(XtextTokenStream stream) {
		return new InternalTomMappingParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Mapping";
	}

	public TomMappingGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(TomMappingGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
