package tom.mapping.dsl.generator;

import com.google.inject.Inject;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import model.ClassOperator;
import model.FeatureParameter;
import model.Mapping;
import model.Module;
import model.Operator;
import model.SettedFeatureParameter;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.StringExtensions;
import tom.mapping.dsl.generator.ImportsCompiler;
import tom.mapping.dsl.generator.TomMappingExtensions;
import tom.mapping.dsl.generator.tom.OperatorsCompiler;
import tom.mapping.dsl.generator.tom.ParametersCompiler;

@SuppressWarnings("all")
public class FactoryCompiler {
  @Extension
  private TomMappingExtensions _tomMappingExtensions = new TomMappingExtensions();
  
  @Inject
  @Extension
  private ImportsCompiler imc;
  
  @Inject
  @Extension
  private ParametersCompiler injpa;
  
  @Inject
  @Extension
  private OperatorsCompiler injop;
  
  public void compile(final Mapping m, final IFileSystemAccess fsa) {
    boolean _isGenerateUserFactory = m.isGenerateUserFactory();
    if (_isGenerateUserFactory) {
      String _packageToPath = this._tomMappingExtensions.packageToPath(m.getPrefix());
      String _plus = (_packageToPath + "/");
      String _firstLower = StringExtensions.toFirstLower(m.getName());
      String _plus_1 = (_plus + _firstLower);
      String _plus_2 = (_plus_1 + "/");
      String _javaFactoryName = this._tomMappingExtensions.javaFactoryName(m);
      String _plus_3 = (_plus_2 + _javaFactoryName);
      String _plus_4 = (_plus_3 + ".java");
      fsa.generateFile(_plus_4, this.main(m));
    }
  }
  
  private CharSequence main(final Mapping map) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    String _mainPackagePrefix = this._tomMappingExtensions.getMainPackagePrefix(map);
    _builder.append(_mainPackagePrefix);
    String _firstLower = StringExtensions.toFirstLower(map.getName());
    _builder.append(_firstLower);
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import java.util.List;");
    _builder.newLine();
    _builder.append("import java.util.Collection;");
    _builder.newLine();
    _builder.newLine();
    CharSequence _imports = this.imc.imports(map);
    _builder.append(_imports);
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("/* PROTECTED REGION ID(");
    String _name = map.getName();
    _builder.append(_name);
    _builder.append("_user_factory_imports) ENABLED START */");
    _builder.newLineIfNotEmpty();
    _builder.append("// protected imports, you should add here required imports");
    _builder.newLine();
    _builder.append("// that won\'t be removed after regeneration of the mapping code");
    _builder.newLine();
    _builder.append("/* PROTECTED REGION END */");
    _builder.newLine();
    _builder.newLine();
    _builder.append("/**");
    _builder.newLine();
    _builder.append("* User factory for ");
    String _name_1 = map.getName();
    _builder.append(_name_1);
    _builder.newLineIfNotEmpty();
    _builder.append("* -- Generated by TOM mapping EMF generator --");
    _builder.newLine();
    _builder.append("*/");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class ");
    String _javaFactoryName = this._tomMappingExtensions.javaFactoryName(map);
    _builder.append(_javaFactoryName);
    _builder.append(" {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION ID(");
    String _name_2 = map.getName();
    _builder.append(_name_2, "\t");
    _builder.append("_user_factory_members) ENABLED START */");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION END */");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("// packageListBis");
    _builder.newLine();
    {
      List<EPackage> _packageList = this._tomMappingExtensions.packageList(map);
      for(final EPackage pack : _packageList) {
        _builder.append("\t");
        _builder.append("public static ");
        CharSequence _factoryType = this.injpa.getFactoryType(map, pack);
        _builder.append(_factoryType, "\t");
        _builder.append(" ");
        String _firstLower_1 = StringExtensions.toFirstLower(pack.getName());
        _builder.append(_firstLower_1, "\t");
        _builder.append("Factory = ");
        CharSequence _factoryType_1 = this.injpa.getFactoryType(map, pack);
        _builder.append(_factoryType_1, "\t");
        _builder.append(".eINSTANCE;");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("// User operators");
    _builder.newLine();
    {
      EList<Operator> _operators = map.getOperators();
      for(final Operator op : _operators) {
        _builder.append("\t");
        _builder.append("// Operator ");
        String _name_3 = op.getName();
        _builder.append(_name_3, "\t");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        CharSequence _operator = this.operator(map, op);
        _builder.append(_operator, "\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.newLine();
    {
      EList<Module> _modules = map.getModules();
      for(final Module module : _modules) {
        _builder.append("\t");
        _builder.append("/** Module ");
        String _name_4 = module.getName();
        _builder.append(_name_4, "\t");
        _builder.append(" **/");
        _builder.newLineIfNotEmpty();
        {
          EList<Operator> _operators_1 = module.getOperators();
          for(final Operator op_1 : _operators_1) {
            _builder.append("\t");
            _builder.append("// Operator ");
            String _name_5 = op_1.getName();
            _builder.append(_name_5, "\t");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            CharSequence _operator_1 = this.operator(map, op_1);
            _builder.append(_operator_1, "\t");
            _builder.newLineIfNotEmpty();
          }
        }
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/*");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("* Default TOM Operators for ");
    String _name_6 = map.getName();
    _builder.append(_name_6, "\t");
    _builder.append(" mapping. Each class that has a terminal type has also a default factory function.");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    {
      ArrayList<EClass> _allDefaultOperators = this._tomMappingExtensions.allDefaultOperators(map);
      for(final EClass op_2 : _allDefaultOperators) {
        _builder.append("\t");
        CharSequence _javaFactoryCreateDefaultOperator = this.javaFactoryCreateDefaultOperator(map, op_2.getName(), op_2);
        _builder.append(_javaFactoryCreateDefaultOperator, "\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION ID(");
    String _name_7 = map.getName();
    _builder.append(_name_7, "\t");
    _builder.append("_mapping_user_custom_methods");
    String _name_8 = map.getName();
    _builder.append(_name_8, "\t");
    _builder.append(") ENABLED START */");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/*");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("* Custom factory functions that won\'t be removed at regeneration of mapping code");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION END */");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  protected CharSequence _operator(final Mapping map, final Operator op) {
    StringConcatenation _builder = new StringConcatenation();
    return _builder;
  }
  
  protected CharSequence _operator(final Mapping map, final ClassOperator clop) {
    CharSequence _xifexpression = null;
    int _size = clop.getParameters().size();
    boolean _greaterThan = (_size > 0);
    if (_greaterThan) {
      CharSequence _xblockexpression = null;
      {
        final Iterable<FeatureParameter> parameters = this._tomMappingExtensions.getCustomParameters(clop);
        _xblockexpression = this.javaFactoryCreateOperatorWithParameters(map, parameters, clop);
      }
      _xifexpression = _xblockexpression;
    } else {
      _xifexpression = this.javaFactoryCreateDefaultOperator(map, clop.getName(), clop.getClass_());
    }
    return _xifexpression;
  }
  
  private CharSequence javaFactoryCreateOperatorWithParameters(final Mapping m, final Iterable<FeatureParameter> parameters, final ClassOperator clop) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("public static ");
    String _javaType = this.injpa.javaType(clop.getClass_(), m);
    _builder.append(_javaType);
    _builder.append(" ");
    String _firstLower = StringExtensions.toFirstLower(clop.getName());
    _builder.append(_firstLower);
    _builder.append("(");
    final Function1<FeatureParameter, CharSequence> _function = new Function1<FeatureParameter, CharSequence>() {
      @Override
      public CharSequence apply(final FeatureParameter p) {
        return FactoryCompiler.this.injpa.javaParameter(p.getFeature(), m);
      }
    };
    String _join = IterableExtensions.<FeatureParameter>join(parameters, ", ", _function);
    _builder.append(_join);
    _builder.append(") {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    String _javaType_1 = this.injpa.javaType(clop.getClass_(), m);
    _builder.append(_javaType_1, "\t");
    _builder.append(" o = ");
    String _firstLower_1 = StringExtensions.toFirstLower(clop.getClass_().getEPackage().getName());
    _builder.append(_firstLower_1, "\t");
    _builder.append("Factory.create");
    String _firstUpper = StringExtensions.toFirstUpper(clop.getClass_().getName());
    _builder.append(_firstUpper, "\t");
    _builder.append("();");
    _builder.newLineIfNotEmpty();
    {
      for(final FeatureParameter p : parameters) {
        _builder.append("\t");
        CharSequence _structureFeatureSetter = this.structureFeatureSetter(p.getFeature());
        _builder.append(_structureFeatureSetter, "\t");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      List<SettedFeatureParameter> _settedCustomParameters = this._tomMappingExtensions.getSettedCustomParameters(clop);
      for(final SettedFeatureParameter p_1 : _settedCustomParameters) {
        _builder.append("\t");
        _builder.append("o.set");
        String _firstUpper_1 = StringExtensions.toFirstUpper(p_1.getFeature().getName());
        _builder.append(_firstUpper_1, "\t");
        _builder.append("(");
        CharSequence _settedValue = this.injop.settedValue(p_1.getFeature(), p_1.getValue(), m);
        _builder.append(_settedValue, "\t");
        _builder.append(");");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION ID(");
    String _name = m.getName();
    _builder.append(_name, "\t");
    _builder.append("_user_factory_class_op_");
    String _name_1 = clop.getName();
    _builder.append(_name_1, "\t");
    _builder.append(") ENABLED START */");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION END */");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("return o;");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    return _builder;
  }
  
  private CharSequence javaFactoryCreateDefaultOperator(final Mapping m, final String name, final EClass ecl) {
    CharSequence _xblockexpression = null;
    {
      final List<EReference> parameters = this._tomMappingExtensions.getDefaultParameters(ecl, m);
      StringConcatenation _builder = new StringConcatenation();
      {
        if (((!ecl.isAbstract()) && (!ecl.isInterface()))) {
          _builder.append("public static ");
          String _javaType = this.injpa.javaType(ecl, m);
          _builder.append(_javaType);
          _builder.append(" ");
          String _firstLower = StringExtensions.toFirstLower(name);
          _builder.append(_firstLower);
          _builder.append("(");
          CharSequence _javaClassAttributes = this.injop.javaClassAttributes(m, ecl);
          _builder.append(_javaClassAttributes);
          final Function1<EReference, CharSequence> _function = new Function1<EReference, CharSequence>() {
            @Override
            public CharSequence apply(final EReference p) {
              return FactoryCompiler.this.injpa.javaParameter(p, m);
            }
          };
          String _join = IterableExtensions.<EReference>join(parameters, ", ", _function);
          _builder.append(_join);
          _builder.append(") {");
          _builder.newLineIfNotEmpty();
          _builder.append("\t");
          String _javaType_1 = this.injpa.javaType(ecl, m);
          _builder.append(_javaType_1, "\t");
          _builder.append(" o = ");
          String _firstLower_1 = StringExtensions.toFirstLower(ecl.getEPackage().getName());
          _builder.append(_firstLower_1, "\t");
          _builder.append("Factory.create");
          String _firstUpper = StringExtensions.toFirstUpper(ecl.getName());
          _builder.append(_firstUpper, "\t");
          _builder.append("();");
          _builder.newLineIfNotEmpty();
          {
            EList<EAttribute> _eAllAttributes = ecl.getEAllAttributes();
            for(final EAttribute attribute : _eAllAttributes) {
              _builder.append("\t");
              CharSequence _structureFeatureSetter = this.structureFeatureSetter(attribute);
              _builder.append(_structureFeatureSetter, "\t");
              _builder.newLineIfNotEmpty();
            }
          }
          {
            for(final EReference param : parameters) {
              _builder.append("\t");
              CharSequence _structureFeatureSetter_1 = this.structureFeatureSetter(param);
              _builder.append(_structureFeatureSetter_1, "\t");
              _builder.newLineIfNotEmpty();
            }
          }
          _builder.append("\t");
          _builder.newLine();
          _builder.append("\t");
          _builder.append("/* PROTECTED REGION ID(");
          String _name = m.getName();
          _builder.append(_name, "\t");
          _builder.append("_user_factory_default_op_");
          String _name_1 = ecl.getName();
          _builder.append(_name_1, "\t");
          _builder.append(") ENABLED START */");
          _builder.newLineIfNotEmpty();
          _builder.append("\t");
          _builder.append("/* PROTECTED REGION END */");
          _builder.newLine();
          _builder.append("\t");
          _builder.newLine();
          _builder.append("\t");
          _builder.append("return o;");
          _builder.newLine();
          _builder.append("}");
          _builder.newLine();
          _builder.newLine();
        }
      }
      _xblockexpression = _builder;
    }
    return _xblockexpression;
  }
  
  private CharSequence structureFeatureSetter(final EStructuralFeature esf) {
    StringConcatenation _builder = new StringConcatenation();
    {
      boolean _isMany = esf.isMany();
      if (_isMany) {
        {
          if (((!esf.isUnsettable()) && (!esf.isVolatile()))) {
            _builder.append("for(int i = 0 ; i < _");
            String _name = esf.getName();
            _builder.append(_name);
            _builder.append(".size() ; ++i) {");
            _builder.newLineIfNotEmpty();
            _builder.append("\t");
            _builder.append("o.get");
            String _firstUpper = StringExtensions.toFirstUpper(esf.getName());
            _builder.append(_firstUpper, "\t");
            _builder.append("().add(_");
            String _name_1 = esf.getName();
            _builder.append(_name_1, "\t");
            _builder.append(".get(i));");
            _builder.newLineIfNotEmpty();
            _builder.append("}");
            _builder.newLine();
          }
        }
      } else {
        {
          if (((!esf.isUnsettable()) && (!esf.isVolatile()))) {
            _builder.append("o.set");
            String _firstUpper_1 = StringExtensions.toFirstUpper(esf.getName());
            _builder.append(_firstUpper_1);
            _builder.append("(_");
            String _name_2 = esf.getName();
            _builder.append(_name_2);
            _builder.append(");");
            _builder.newLineIfNotEmpty();
          }
        }
      }
    }
    return _builder;
  }
  
  public CharSequence operator(final Mapping map, final Operator clop) {
    if (clop instanceof ClassOperator) {
      return _operator(map, (ClassOperator)clop);
    } else if (clop != null) {
      return _operator(map, clop);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(map, clop).toString());
    }
  }
}
