/**
 * generated by Xtext
 */
package tom.mapping.dsl.generator;

import com.google.inject.Inject;
import model.Mapping;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGenerator2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Exceptions;
import tom.mapping.dsl.TomMappingFrontEnd;
import tom.mapping.dsl.generator.FactoryCompiler;
import tom.mapping.dsl.generator.IntrospectorCompiler;
import tom.mapping.dsl.generator.java.CustomOperatorsCompiler;
import tom.mapping.dsl.generator.tom.TomFactoryCompiler;
import tom.mapping.dsl.generator.tom.TomTemplateCompiler;

@SuppressWarnings("all")
public class TomMappingGenerator implements IGenerator2 {
  @Inject
  private FactoryCompiler facCompiler;
  
  @Inject
  private TomFactoryCompiler tomFacCompiler;
  
  @Inject
  private TomTemplateCompiler tempCompiler;
  
  @Inject
  private IntrospectorCompiler introCompiler;
  
  @Inject
  private CustomOperatorsCompiler copCompiler;
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    try {
      EObject _get = resource.getContents().get(0);
      final Mapping mapping = ((Mapping) _get);
      TomMappingFrontEnd.loadExternalMappings(mapping);
      this.tomFacCompiler.compile(mapping, fsa);
      this.facCompiler.compile(mapping, fsa);
      this.tempCompiler.compile(mapping, fsa);
      this.introCompiler.compile(mapping, fsa);
      this.copCompiler.compile(mapping, fsa);
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  @Override
  public void afterGenerate(final Resource input, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
  }
  
  @Override
  public void beforeGenerate(final Resource input, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
  }
}
