/**
 * generated by Xtext
 */
package tom.mapping.dsl.scoping;

import com.google.common.collect.Iterables;
import com.google.inject.Inject;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import model.ClassOperator;
import model.InstanceMapping;
import model.Mapping;
import model.SettedFeatureParameter;
import model.Terminal;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EClassifier;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EEnumLiteral;
import org.eclipse.emf.ecore.ENamedElement;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.xtext.EcoreUtil2;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.naming.QualifiedName;
import org.eclipse.xtext.resource.EObjectDescription;
import org.eclipse.xtext.resource.IEObjectDescription;
import org.eclipse.xtext.scoping.IScope;
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider;
import org.eclipse.xtext.scoping.impl.AbstractScope;
import org.eclipse.xtext.scoping.impl.SimpleScope;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.ListExtensions;

/**
 * This class contains custom scoping description.
 * see : http://www.eclipse.org/Xtext/documentation/latest/xtext.html#scoping on
 * how and when to use it
 */
@SuppressWarnings("all")
public class TomMappingScopeProvider extends AbstractDeclarativeScopeProvider {
  @Inject
  private IQualifiedNameProvider qnProvider;
  
  private IScope createScopeFromImports(final Mapping mapping, final Class<? extends ENamedElement> type) {
    if ((mapping == null)) {
      return IScope.NULLSCOPE;
    }
    final EList<EPackage> importedEPackages = mapping.getMetamodelPackages();
    final Function1<EPackage, List<? extends ENamedElement>> _function = new Function1<EPackage, List<? extends ENamedElement>>() {
      @Override
      public List<? extends ENamedElement> apply(final EPackage it) {
        return EcoreUtil2.getAllContentsOfType(it, type);
      }
    };
    final Iterable<ENamedElement> importedEObjects = Iterables.<ENamedElement>concat(ListExtensions.<EPackage, List<? extends ENamedElement>>map(importedEPackages, _function));
    final ArrayList<ENamedElement> list = new ArrayList<ENamedElement>();
    boolean _isAssignableFrom = type.isAssignableFrom(EPackage.class);
    if (_isAssignableFrom) {
      list.addAll(importedEPackages);
    }
    Iterables.<ENamedElement>addAll(list, importedEObjects);
    final IScope scope = this.scopeFor(list, IScope.NULLSCOPE);
    return scope;
  }
  
  public IScope scope_InstanceMapping_epackage(final InstanceMapping instance, final EReference ref) {
    final IScope scope = this.createScopeFromImports(TomMappingScopeProvider.getMapping(instance), EPackage.class);
    return scope;
  }
  
  public IScope scope_Terminal_class(final Terminal term, final EReference ref) {
    final IScope scope = this.createScopeFromImports(TomMappingScopeProvider.getMapping(term), EClass.class);
    return scope;
  }
  
  public IScope scope_ClassOperator_class(final ClassOperator op, final EReference ref) {
    final IScope scope = this.createScopeFromImports(TomMappingScopeProvider.getMapping(op), EClass.class);
    return scope;
  }
  
  public IScope scope_FeatureParameter_feature(final ClassOperator op, final EReference ref) {
    Collection<IEObjectDescription> result = new ArrayList<IEObjectDescription>();
    IScope scope = SimpleScope.NULLSCOPE;
    Mapping mapping = TomMappingScopeProvider.getMapping(op);
    EList<EStructuralFeature> _eAllStructuralFeatures = op.getClass_().getEAllStructuralFeatures();
    for (final EStructuralFeature feature : _eAllStructuralFeatures) {
      {
        boolean selected = false;
        if ((feature instanceof EAttribute)) {
          selected = true;
        } else {
          selected = TomMappingScopeProvider.isSelectedFeature(feature, mapping);
        }
        if (selected) {
          boolean _eIsProxy = feature.eIsProxy();
          if (_eIsProxy) {
            EcoreUtil.resolveAll(feature);
          }
          result.add(EObjectDescription.create(feature.getName(), feature, null));
        }
      }
    }
    IScope _xifexpression = null;
    boolean _isEmpty = result.isEmpty();
    if (_isEmpty) {
      _xifexpression = scope;
    } else {
      _xifexpression = new SimpleScope(result);
    }
    return _xifexpression;
  }
  
  public IScope scope_EEnumLiteral(final SettedFeatureParameter op, final EReference ref) {
    EStructuralFeature feature = op.getFeature();
    Collection<IEObjectDescription> result = new ArrayList<IEObjectDescription>();
    EClassifier _eType = feature.getEType();
    if ((_eType instanceof EEnum)) {
      EClassifier _eType_1 = feature.getEType();
      EEnum enumeration = ((EEnum) _eType_1);
      EList<EEnumLiteral> _eLiterals = enumeration.getELiterals();
      for (final EEnumLiteral literal : _eLiterals) {
        result.add(EObjectDescription.create(literal.getName(), literal, null));
      }
    }
    IScope _xifexpression = null;
    boolean _isEmpty = result.isEmpty();
    if (_isEmpty) {
      _xifexpression = SimpleScope.NULLSCOPE;
    } else {
      _xifexpression = new SimpleScope(result);
    }
    return _xifexpression;
  }
  
  public IScope scopeFor(final Iterable<? extends ENamedElement> elements, final IScope outer) {
    return new AbstractScope(outer, false) {
      @Override
      protected Iterable<IEObjectDescription> getAllLocalElements() {
        final ArrayList<IEObjectDescription> result = new ArrayList<IEObjectDescription>();
        for (final ENamedElement cls : elements) {
          {
            final QualifiedName qname = TomMappingScopeProvider.this.qnProvider.getFullyQualifiedName(cls);
            if ((qname != null)) {
              final IEObjectDescription eObjectDescription = EObjectDescription.create(qname, cls, null);
              result.add(eObjectDescription);
            }
          }
        }
        return result;
      }
    };
  }
  
  public static Mapping getMapping(final EObject o) {
    if ((o instanceof Mapping)) {
      return ((Mapping) o);
    }
    EObject _eContainer = o.eContainer();
    boolean _tripleNotEquals = (_eContainer != null);
    if (_tripleNotEquals) {
      return TomMappingScopeProvider.getMapping(o.eContainer());
    } else {
      return null;
    }
  }
  
  public static boolean isSelectedFeature(final EStructuralFeature feature, final Mapping mapping) {
    boolean selected = false;
    if ((feature instanceof EAttribute)) {
      selected = true;
    } else {
      EReference reference = ((EReference) feature);
      if ((TomMappingScopeProvider.isSelectedReference(reference) && 
        (mapping.getTerminal(reference.getEReferenceType(), false) != null))) {
        selected = true;
      }
    }
    return selected;
  }
  
  private static boolean isSelectedReference(final EReference reference) {
    return (((!reference.isDerived()) && (!reference.isVolatile())) && (reference.isContainment() || (reference.getEOpposite() == null)));
  }
}
