/**
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl.ide;

import tom.mapping.dsl.ide.AbstractTomMappingIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class TomMappingIdeModule extends AbstractTomMappingIdeModule {
}
