package tom.mapping.dsl.generator.tom;

import com.google.common.base.Objects;
import com.google.inject.Inject;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;
import model.ClassOperator;
import model.FeatureParameter;
import model.Mapping;
import model.Module;
import model.Operator;
import model.SettedFeatureParameter;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.StringExtensions;
import tom.mapping.dsl.generator.ImportsCompiler;
import tom.mapping.dsl.generator.TomMappingExtensions;
import tom.mapping.dsl.generator.tom.OperatorsCompiler;
import tom.mapping.dsl.generator.tom.ParametersCompiler;

@SuppressWarnings("all")
public class TomFactoryCompiler {
  @Extension
  private TomMappingExtensions _tomMappingExtensions = new TomMappingExtensions();
  
  @Inject
  @Extension
  private OperatorsCompiler injop;
  
  @Inject
  @Extension
  private ImportsCompiler injco;
  
  @Inject
  @Extension
  private ParametersCompiler injpa;
  
  public void compile(final Mapping m, final IFileSystemAccess fsa) {
    String _packageToPath = this._tomMappingExtensions.packageToPath(m.getPrefix());
    String _plus = (_packageToPath + "/");
    String _firstLower = StringExtensions.toFirstLower(m.getName());
    String _plus_1 = (_plus + _firstLower);
    String _plus_2 = (_plus_1 + "/internal/");
    String _mFactoryName = this._tomMappingExtensions.tomFactoryName(m);
    String _plus_3 = (_plus_2 + _mFactoryName);
    String _plus_4 = (_plus_3 + ".java");
    fsa.generateFile(_plus_4, this.main(m));
  }
  
  private CharSequence main(final Mapping map) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package ");
    String _mainPackagePrefix = this._tomMappingExtensions.getMainPackagePrefix(map);
    _builder.append(_mainPackagePrefix);
    String _firstLower = StringExtensions.toFirstLower(map.getName());
    _builder.append(_firstLower);
    _builder.append(".internal;");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("import java.util.List;");
    _builder.newLine();
    _builder.newLine();
    CharSequence _imports = this.injco.imports(map);
    _builder.append(_imports);
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("/* PROTECTED REGION ID(");
    String _name = map.getName();
    _builder.append(_name);
    _builder.append("_tom_factory_imports) ENABLED START */");
    _builder.newLineIfNotEmpty();
    _builder.append("// protected imports, you should add here required imports that won\'t be removed after regeneration of the maping code");
    _builder.newLine();
    _builder.append("/* PROTECTED REGION END */");
    _builder.newLine();
    _builder.newLine();
    _builder.append("/**");
    _builder.newLine();
    _builder.append("* Factory used by TOM for ");
    String _name_1 = map.getName();
    _builder.append(_name_1);
    _builder.append(" mapping.");
    _builder.newLineIfNotEmpty();
    _builder.append("* It shouldn\'t be visible outside of the plugin");
    _builder.newLine();
    _builder.append("* -- Generated by TOM mapping EMF generator --");
    _builder.newLine();
    _builder.append("*/");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class ");
    String _mFactoryName = this._tomMappingExtensions.tomFactoryName(map);
    _builder.append(_mFactoryName);
    _builder.append(" {");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION ID(");
    String _name_2 = map.getName();
    _builder.append(_name_2, "\t");
    _builder.append("_tom_factory_members) ENABLED START */");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION END */");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    {
      List<EPackage> _packageList = this._tomMappingExtensions.packageList(map);
      for(final EPackage pack : _packageList) {
        _builder.append(" \t");
        _builder.append("public static ");
        CharSequence _factoryType = this.injpa.getFactoryType(map, pack);
        _builder.append(_factoryType, " \t");
        _builder.append(" ");
        String _firstLower_1 = StringExtensions.toFirstLower(pack.getName());
        _builder.append(_firstLower_1, " \t");
        _builder.append("Factory = ");
        CharSequence _factoryType_1 = this.injpa.getFactoryType(map, pack);
        _builder.append(_factoryType_1, " \t");
        _builder.append(".eINSTANCE;");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("// User operators");
    _builder.newLine();
    _builder.append("\t");
    final Function1<Operator, CharSequence> _function = new Function1<Operator, CharSequence>() {
      @Override
      public CharSequence apply(final Operator op) {
        return TomFactoryCompiler.this.operator(map, op);
      }
    };
    String _join = IterableExtensions.<Operator>join(map.getOperators(), "\n", _function);
    _builder.append(_join, "\t");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    {
      EList<Module> _modules = map.getModules();
      for(final Module module : _modules) {
        _builder.append("\t");
        _builder.append("/** Module ");
        String _name_3 = module.getName();
        _builder.append(_name_3, "\t");
        _builder.append(" **/");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        final Function1<Operator, CharSequence> _function_1 = new Function1<Operator, CharSequence>() {
          @Override
          public CharSequence apply(final Operator op) {
            return TomFactoryCompiler.this.operator(map, op);
          }
        };
        String _join_1 = IterableExtensions.<Operator>join(module.getOperators(), "\n", _function_1);
        _builder.append(_join_1, "\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/*");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("* Default TOM operators for ");
    String _name_4 = map.getName();
    _builder.append(_name_4, "\t");
    _builder.append(" mapping. Each class that has a terminal type has also a default create function.");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    {
      ArrayList<EClass> _allDefaultOperators = this._tomMappingExtensions.allDefaultOperators(map);
      for(final EClass op : _allDefaultOperators) {
        {
          if (((!Objects.equal(op.getInstanceClassName(), null)) && (!op.getInstanceClassName().contains("java.util.Map$Entry")))) {
            _builder.append("\t");
            CharSequence _javaFactoryCreateDefaultOperator = this.javaFactoryCreateDefaultOperator(map, op.getName(), op);
            _builder.append(_javaFactoryCreateDefaultOperator, "\t");
            _builder.newLineIfNotEmpty();
          }
        }
      }
    }
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  protected CharSequence _operator(final Mapping mapping, final Operator op) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("// ");
    String _name = op.eClass().getName();
    _builder.append(_name);
    return _builder;
  }
  
  protected CharSequence _operator(final Mapping mapping, final ClassOperator clop) {
    CharSequence _xifexpression = null;
    int _size = clop.getParameters().size();
    boolean _greaterThan = (_size > 0);
    if (_greaterThan) {
      CharSequence _xblockexpression = null;
      {
        final Iterable<FeatureParameter> parameters = this._tomMappingExtensions.getCustomParameters(clop);
        _xblockexpression = this.javaFactoryCreateOperatorWithParameters(mapping, parameters, clop);
      }
      _xifexpression = _xblockexpression;
    } else {
      _xifexpression = this.javaFactoryCreateDefaultOperator(mapping, clop.getName(), clop.getClass_());
    }
    return _xifexpression;
  }
  
  private CharSequence javaFactoryCreateOperatorWithParameters(final Mapping mapping, final Iterable<FeatureParameter> parameters, final ClassOperator clop) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("// CreateOperatorWithParameters ");
    String _name = clop.getName();
    _builder.append(_name);
    _builder.newLineIfNotEmpty();
    _builder.append("public static ");
    String _javaType = this.injpa.javaType(clop.getClass_(), mapping);
    _builder.append(_javaType);
    _builder.append(" create");
    String _firstUpper = StringExtensions.toFirstUpper(clop.getName());
    _builder.append(_firstUpper);
    _builder.append("(");
    final Function1<FeatureParameter, CharSequence> _function = new Function1<FeatureParameter, CharSequence>() {
      @Override
      public CharSequence apply(final FeatureParameter p) {
        CharSequence _javaTerminalType = TomFactoryCompiler.this.injpa.javaTerminalType(p.getFeature(), mapping);
        String _plus = (_javaTerminalType + " _");
        String _name = p.getFeature().getName();
        return (_plus + _name);
      }
    };
    String _join = IterableExtensions.<FeatureParameter>join(parameters, ", ", _function);
    _builder.append(_join);
    _builder.append(") {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    String _javaType_1 = this.injpa.javaType(clop.getClass_(), mapping);
    _builder.append(_javaType_1, "\t");
    _builder.append(" o = ");
    String _name_1 = clop.getClass_().getEPackage().getName();
    _builder.append(_name_1, "\t");
    _builder.append("Factory.create");
    String _firstUpper_1 = StringExtensions.toFirstUpper(clop.getClass_().getName());
    _builder.append(_firstUpper_1, "\t");
    _builder.append("();");
    _builder.newLineIfNotEmpty();
    {
      for(final FeatureParameter p : parameters) {
        _builder.append("\t");
        CharSequence _structureFeatureSetter = this.structureFeatureSetter(mapping, p.getFeature());
        _builder.append(_structureFeatureSetter, "\t");
        _builder.newLineIfNotEmpty();
      }
    }
    {
      List<SettedFeatureParameter> _settedCustomParameters = this._tomMappingExtensions.getSettedCustomParameters(clop);
      for(final SettedFeatureParameter p_1 : _settedCustomParameters) {
        _builder.append("\t");
        _builder.append("o.set");
        String _firstUpper_2 = StringExtensions.toFirstUpper(p_1.getFeature().getName());
        _builder.append(_firstUpper_2, "\t");
        _builder.append("(");
        CharSequence _settedValue = this.injop.settedValue(p_1.getFeature(), p_1.getValue(), mapping);
        _builder.append(_settedValue, "\t");
        _builder.append(");");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION ID(");
    String _name_2 = mapping.getName();
    _builder.append(_name_2, "\t");
    _builder.append("_tom_factory_class_op_");
    String _name_3 = clop.getName();
    _builder.append(_name_3, "\t");
    _builder.append(") ENABLED START */");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.append("/* PROTECTED REGION END */");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("return o;");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  private CharSequence javaFactoryCreateDefaultOperator(final Mapping mapping, final String name, final EClass ecl) {
    CharSequence _xblockexpression = null;
    {
      final List<EReference> parameters = this._tomMappingExtensions.getDefaultParameters(ecl, mapping);
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("// CreateDefaultOperator ");
      String _name = ecl.getName();
      _builder.append(_name);
      _builder.newLineIfNotEmpty();
      _builder.append("public static ");
      String _javaType = this.injpa.javaType(ecl, mapping);
      _builder.append(_javaType);
      _builder.append(" create");
      String _firstUpper = StringExtensions.toFirstUpper(ecl.getName());
      _builder.append(_firstUpper);
      _builder.append("(");
      CharSequence _javaClassAttributes = this.javaClassAttributes(mapping, ecl);
      _builder.append(_javaClassAttributes);
      _builder.append(" ");
      final Function1<EReference, CharSequence> _function = new Function1<EReference, CharSequence>() {
        @Override
        public CharSequence apply(final EReference p) {
          CharSequence _javaTerminalType = TomFactoryCompiler.this.injpa.javaTerminalType(p, mapping);
          String _plus = (_javaTerminalType + " _");
          String _name = p.getName();
          return (_plus + _name);
        }
      };
      String _join = IterableExtensions.<EReference>join(parameters, ", ", _function);
      _builder.append(_join);
      _builder.append(") {");
      _builder.newLineIfNotEmpty();
      _builder.append("\t");
      String _javaType_1 = this.injpa.javaType(ecl, mapping);
      _builder.append(_javaType_1, "\t");
      _builder.append(" o = ");
      String _name_1 = ecl.getEPackage().getName();
      _builder.append(_name_1, "\t");
      _builder.append("Factory create");
      String _firstUpper_1 = StringExtensions.toFirstUpper(ecl.getName());
      _builder.append(_firstUpper_1, "\t");
      _builder.append("();");
      _builder.newLineIfNotEmpty();
      {
        EList<EAttribute> _eAllAttributes = ecl.getEAllAttributes();
        for(final EAttribute attribute : _eAllAttributes) {
          _builder.append("\t");
          CharSequence _structureFeatureSetter = this.structureFeatureSetter(mapping, attribute);
          _builder.append(_structureFeatureSetter, "\t");
          _builder.newLineIfNotEmpty();
        }
      }
      {
        for(final EReference param : parameters) {
          _builder.append("\t");
          CharSequence _structureFeatureSetter_1 = this.structureFeatureSetter(mapping, param);
          _builder.append(_structureFeatureSetter_1, "\t");
          _builder.newLineIfNotEmpty();
        }
      }
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("/* PROTECTED REGION ID(");
      String _name_2 = mapping.getName();
      _builder.append(_name_2, "\t");
      _builder.append("_tom_factory_default_op_");
      String _name_3 = ecl.getName();
      _builder.append(_name_3, "\t");
      _builder.append(") ENABLED START */");
      _builder.newLineIfNotEmpty();
      _builder.append("\t");
      _builder.append("/* PROTECTED REGION END */");
      _builder.newLine();
      _builder.append("\t");
      _builder.newLine();
      _builder.append("\t");
      _builder.append("return o;");
      _builder.newLine();
      _builder.append("}");
      _builder.newLine();
      _xblockexpression = _builder;
    }
    return _xblockexpression;
  }
  
  private CharSequence structureFeatureSetter(final Mapping mapping, final EStructuralFeature esf) {
    CharSequence _xifexpression = null;
    boolean _isMany = esf.isMany();
    if (_isMany) {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("for(int i=0; i<_");
      String _name = esf.getName();
      _builder.append(_name);
      _builder.append(".size(); i++) {");
      _builder.newLineIfNotEmpty();
      _builder.append("\t");
      _builder.append("o.get");
      String _firstUpper = StringExtensions.toFirstUpper(esf.getName());
      _builder.append(_firstUpper, "\t");
      _builder.append("().add(");
      CharSequence _featureAccess = this.featureAccess(mapping, esf);
      _builder.append(_featureAccess, "\t");
      _builder.append(".get(i));");
      _builder.newLineIfNotEmpty();
      _builder.append("}");
      _builder.newLine();
      _xifexpression = _builder;
    } else {
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("o.set");
      String _firstUpper_1 = StringExtensions.toFirstUpper(esf.getName());
      _builder_1.append(_firstUpper_1);
      _builder_1.append("(");
      CharSequence _featureAccess_1 = this.featureAccess(mapping, esf);
      _builder_1.append(_featureAccess_1);
      _builder_1.append(");");
      _builder_1.newLineIfNotEmpty();
      _xifexpression = _builder_1;
    }
    return _xifexpression;
  }
  
  private CharSequence featureAccess(final Mapping mapping, final EStructuralFeature esf) {
    CharSequence _xifexpression = null;
    String _instanceTypeName = esf.getEType().getInstanceTypeName();
    boolean _equals = Objects.equal(_instanceTypeName, null);
    if (_equals) {
      StringConcatenation _builder = new StringConcatenation();
      _builder.append("(");
      String _javaType = this.injpa.javaType(esf.getEType(), mapping);
      _builder.append(_javaType);
      _builder.append(") _");
      String _name = esf.getName();
      _builder.append(_name);
      _xifexpression = _builder;
    } else {
      StringConcatenation _builder_1 = new StringConcatenation();
      _builder_1.append("_");
      String _name_1 = esf.getName();
      _builder_1.append(_name_1);
      _xifexpression = _builder_1;
    }
    return _xifexpression;
  }
  
  private CharSequence javaClassAttributes(final Mapping mapping, final EClass ecl) {
    StringConcatenation _builder = new StringConcatenation();
    final Function1<EAttribute, CharSequence> _function = new Function1<EAttribute, CharSequence>() {
      @Override
      public CharSequence apply(final EAttribute att) {
        return att.getName();
      }
    };
    String _join = IterableExtensions.<EAttribute>join(ecl.getEAllAttributes(), ", ", _function);
    _builder.append(_join);
    {
      if (((ecl.getEAllAttributes().size() > 0) && (this._tomMappingExtensions.getDefaultParameters(ecl, mapping).size() > 0))) {
        _builder.append(",");
      }
    }
    return _builder;
  }
  
  public CharSequence operator(final Mapping mapping, final Operator clop) {
    if (clop instanceof ClassOperator) {
      return _operator(mapping, (ClassOperator)clop);
    } else if (clop != null) {
      return _operator(mapping, clop);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(mapping, clop).toString());
    }
  }
}
