/**
 * generated by Xtext 2.12.0-SNAPSHOT
 */
package tom.mapping.dsl.ui.contentassist;

import tom.mapping.dsl.ui.contentassist.AbstractTomMappingProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class TomMappingProposalProvider extends AbstractTomMappingProposalProvider {
}
